@relation bloodbarr

@attribute Name			string
@attribute SMILES			string
@attribute ID			numeric
@attribute Class			{0,1}

@data
35,c12c(c(ccc1)Cl)C(N(Cc1n2cnc1c1nc(on1)[C@](CO)(C)O)C)=O,0,0
Jan.47,NCCc1cn2c(n1)cccc2,1,0
Jan.48,CCCN(CCC)CCc1ccc(c2c1CC(N2)=C)O,2,1
9-OH-risperidone,c1(c2c(cc(F)cc2)on1)C1CCN(CCc2c(n3c([C@@H](CCC3)O)nc2C)=O)CC1,3,1
Alprazolam,c12c(C(c3ccccc3)=NCc3n1c(nn3)C)cc(Cl)cc2,4,1
Amitriptyline,C1(\c2c(CCc3c1cccc3)cccc2)=C\CCN(C)C,5,1
Allopurinol,c12c(ncnc1O)[nH]nc2,6,1
Antipyrine,n1(c2ccccc2)n(c(C)cc1=O)C,7,1
Aspirin,c1(c(cccc1)OC(C)=O)C(O)=O,8,1
BCNU,N(C(NCCCl)=O)(CCCl)N=O,9,1
Caffeine,c12c(n(c(=O)n(c1=O)C)C)ncn2C,10,1
Carbamazepine,N1(c2c(cccc2)C=Cc2c1cccc2)C(N)=O,11,1
Chlorambucil,c1(N(CCCl)CCCl)ccc(CCCC(O)=O)cc1,12,0
Chlorpromazine,N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN(C)C,13,1
Cimetidine,c1(c([nH]cn1)C)CSCCN\C(=[NH]\C#N)NC,14,0
Clonidine,c1(NC=2NCCN2)c(cccc1Cl)Cl,15,1
Codeine,c12[C@]34[C@@H]5[C@H]([N@@](C)CC4)Cc2ccc(c1O[C@H]3[C@@H](O)C=C5)OC,16,1
Desipramine,N1(c2c(CCc3c1cccc3)cccc2)CCCNC,17,1
Didanosine,n1(c2c(c(ncn2)O)nc1)[C@@H]1O[C@H](CO)CC1,18,0
Domperidone,n1(c2c(cc(Cl)cc2)[nH]c1=O)C1CCN(CCCn2c3c(cccc3)[nH]c2=O)CC1,19,1
Hydroxyzine,N1([C@@H](c2ccc(Cl)cc2)c2ccccc2)CCN(CCOCCO)CC1,20,1
Ibuprofen,c1([C@@H](C(O)=O)C)ccc(CC(C)C)cc1,21,1
Icotidine,c1c(c(ncc1)CCCCNc1nc(c(c[nH]1)Cc1ccc(nc1)C)=O)OC,22,0
Imipramine,N1(c2c(CCc3c1cccc3)cccc2)CCCN(C)C,23,1
Indometacin,c12c(c(CC(O)=O)c(n1C(c1ccc(Cl)cc1)=O)C)cc(OC)cc2,24,0
L-663581,c12c(C(N(Cc3n1cnc3c1noc(n1)C(C)C)C)=O)c(ccc2)Cl,25,1
Lupitidine,CN(C)Cc1ccc(CSCCNc2nc(=O)c(Cc3ccc(C)nc3)c[nH]2)o1,26,0
Mepyramine,N(c1ccccn1)(Cc1ccc(OC)cc1)CCN(C)C,27,1
Mianserin,N12[C@H](c3c(cccc3)Cc3c1cccc3)C[N@](C)CC2,28,1
Midazolam,c12c(C(c3c(cccc3)F)=NCc3n1c(nc3)C)cc(Cl)cc2,29,1
Mirtazapine,N12[C@H](c3c(cccc3)Cc3c1nccc3)C[N@](C)CC2,30,1
Nevirapine,N1(c2c(NC(c3c1nccc3)=O)c(ccn2)C)C1CC1,31,1
Org12962,C1NCCN(C1)c1ccc(c(n1)Cl)C(F)(F)F,32,1
Org30526,c1c2c(cc(c1)Cl)[C@@H]1[C@H](c3ccccc3O2)CNC1,33,1
Org32104,c1c2c(ccc1)[C@@]1([C@@H](c3cccc(c3O2)C)CNCC1)O,34,1
Org34167,c1ccc(c(c1)[C@H](CC=C)N)c1c2c(on1)cccc2,35,1
Org4428,c1c2c(ccc1)[C@@]1([C@@H](c3cccc(c3O2)C)C[N@](CC1)C)O,36,1
Org5222,c1c2c(cc(c1)Cl)[C@@H]1[C@H](c3ccccc3O2)CN(C1)C,37,1
Oxazepam,c12C(c3ccccc3)=N[C@H](O)C(Nc1ccc(c2)Cl)=O,38,1
Ranitidine,c1(oc([CH2+]SCCN\C(=C\[N+](=O)[O-])NC)cc1)CN(C)C,39,0
Risperidone,c1(c2c(cc(F)cc2)on1)C1CCN(CCc2c(n3c(CCCC3)nc2C)=O)CC1,40,1
Pentobarbital,C1(C(NC(=[O-])NC1=O)=O)([C@H](CCC)C)[CH-]C,41,1
Phenserine,c12[C@]3([C@H]([N@](C)CC3)N(c1ccc(c2)OC(Nc1ccccc1)=O)C)C,42,1
Physostigmine,c12[C@]3([C@@H](N(C)c1ccc(c2)OC(NC)=O)[N@](C)CC3)C,43,1
Promazine,N1(c2c(Sc3c1cccc3)cccc2)CCCN(C)C,44,1
Salicylicacid,c1(c(cccc1)O)C(O)=O,45,0
Temelastine,c1c(c(ncc1Br)CCCCNc1nc(c(c[nH]1)Cc1ccc(nc1)C)=O)C,46,0
Theophylline,c12c(n(c(=O)n(c1=O)C)C)nc[nH]2,47,1
Thioridazine,N1(c2c(Sc3c1cccc3)ccc(c2)SC)CC[C@H]1[N@@](CCCC1)C,48,1
Tibolone,C1[C@H]2[C@H]3[C@@H](C4=C(CC(=O)CC4)C[C@H]3C)CC[C@@]2([C@@](C#C)(O)C1)C,49,1
Tiotidine,c1(nc(NC(N)=[NH2])sc1)CSCCN\C(=[NH]\C#N)NC,50,1
Valproicacid,C(CCC)(CCC)C(=O)[O-],51,1
Verapamil,c1([C@](CCC[N@](CCc2cc(c(OC)cc2)OC)C)(C(C)C)C#N)cc(c(OC)cc1)OC,52,1
Zolantidine,C1CN(CCC1)Cc1cccc(c1)OCCCNc1nc2c(s1)cccc2,53,1
1-hydroxymidazolam,n12c3c(C(c4c(cccc4)F)=NCc1cnc2CO)cc(Cl)cc3,54,1
111-trichloroethane,C(C)(Cl)(Cl)Cl,55,1
111-trifluoro-2-chloroethane,C(CCl)(F)(F)F,56,1
2-methylpentane,CC(CCC)C,57,1
2-methylpropanol,CC(CO)C,58,1
22-dimethylbutane,CC(CC)(C)C,59,1
3-methylhexane,CC[C@H](CCC)C,60,1
3-methylpentane,CCC(CC)C,61,1
4-hydroxymidazolam,c12c(C(c3c(cccc3)F)=N[C@@H](c3n1c(nc3)C)O)cc(Cl)cc2,62,1
Acetaminophen,c1c(NC(C)=O)ccc(O)c1,63,1
Aminopyrine,n1(c2ccccc2)c(c(N(C)C)c(n1C)C)=O,64,1
Amobarbital,C1(C(NC(=O)NC1=O)=O)(CCC(C)C)CC,65,1
Atenolol,c1(ccc(CC(N)=O)cc1)OC[C@@H](CNC(C)C)O,66,0
Benzene,c1ccccc1,67,1
Bretazenil,c12n(c3c(c(ccc3)Br)C(N3[C@H]1CCC3)=O)cnc2C(OC(C)(C)C)=O,68,1
Bromperidol,c1(C2(CCN(CCCC(c3ccc(F)cc3)=O)CC2)O)ccc(Br)cc1,69,1
Butanone,CCC(C)=O,70,1
Clobazam,c12N(c3ccccc3)C(CC(N(c1ccc(c2)Cl)C)=O)=O,71,1
Cyclohexane,C1CCCCC1,72,1
Cyclopropane,C1CC1,73,1
Desmethyldesipramine,N1(c2c(CCc3c1cccc3)cccc2)CCCN,74,1
Diazepam,C=1(c2c(N(C)C(CN1)=O)ccc(c2)Cl)c1ccccc1,75,1
Dichloromethane,C(Cl)Cl,76,1
Diethylether,CCOCC,77,1
Divinylether,C=COC=C,78,1
Enflurane,C([C@@H](F)Cl)(OC(F)F)(F)F,79,1
Ethanol,C(C)O,80,1
Ethylbenzene,c1(ccccc1)CC,81,1
Flumazenil,n12c3c(C(=O)N(Cc1c(C(OCC)=O)nc2)C)cc(F)cc3,82,1
Flunitrazepam,c12C(c3c(cccc3)F)=[NH+]CC(N(c1ccc(c2)[N+](=O)[O-])C)=O,83,1
Fluphenazine,c12N(c3c(cccc3)Sc1ccc(c2)C(F)(F)F)CCCN1CCN(CCO)CC1,84,1
Fluroxene,C(COC=C)(F)(F)F,85,1
Haloperidol,c1(C2(CCN(CCCC(c3ccc(F)cc3)=O)CC2)O)ccc(Cl)cc1,86,1
Halothane,C([C@@H](Cl)Br)(F)(F)F,87,1
Heptane,CCCCCCC,88,1
Hexane,CCCCCC,89,1
Hexobarbital,C=1([C@]2(C(N(C(=O)NC2=O)C)=O)C)CCCCC1,90,1
Indinavir,c12ccccc2C[C@H]([C@H]1NC([C@H](Cc1ccccc1)C[C@@H](CN1[C@@H](C[N@](Cc2cccnc2)CC1)C(NC(C)(C)C)=O)O)=O)O,91,1
Isoflurane,C([C@H](OC(F)F)Cl)(F)(F)F,92,1
Mesoridazine,c12N(c3c(cccc3)Sc1ccc(c2)[S@@](C)=O)CC[C@H]1[N@@](CCCC1)C,93,1
Methohexital,C1([C@](C(NC(N1C)=[O-])=O)([C@@H](C#CCC)C)CC=C)=[O-],94,1
Methoxyflurane,C(C(Cl)Cl)(OC)(F)F,95,1
Methylcyclopentane,C1(CCCC1)C,96,1
Morphine,c12c3c(ccc1C[C@@H]1[C@@H]4C=C[C@@H]([C@@H]([C@]24CC[N@@]1C)O3)O)O,97,1
Nor-1-chlorpromazine,N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCNC,98,1
Nor-2-chlorpromazine,N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN,99,1
Northioridazine,N1(c2c(Sc3c1cccc3)ccc(c2)SC)CC[C@H]1NCCCC1,100,1
Org13011,C1N(CCN(C1)c1cc(ccn1)C(F)(F)F)CCCCN1C(CCC1)=O,101,1
Paraxanthine,O=c1c2c([nH]c(=O)n1C)ncn2C,102,1
Pentane,CCCCC,103,1
Phenylbutazone,N1(N(c2ccccc2)C(=O)C(C1=O)CCCC)c1ccccc1,104,1
Phenytoin,c1([C@@]2(c3ccccc3)NC(=[O-])NC2=O)cccc[c-]1,105,1
Propanol,CCCO,106,1
Propanone,CC(C)=O,107,1
Propranolol,c12c(OC[C@@H](CNC(C)C)O)cccc1cccc2,108,1
Quinidine,c12c([C@@H]([C@@H]3[N@@]4C[C@H](C=C)[C@H](C3)CC4)O)ccnc1ccc(c2)OC,109,1
RO19-4603,c1c2c(sc1)C(N(Cc1n2cnc1C(=O)OC(C)(C)C)C)=O,110,1
SKF101468,C1C(Nc2c1c(ccc2)CCN(CCC)CCC)=O,111,1
SKF89124,C1C(Nc2c1c(ccc2O)CCN(CCC)CCC)=O,112,1
Salicyluricacid,N(C(=O)c1c(O)cccc1)CC(=O)O,113,1
Sulforidazine,C[N@@]1CCCC[C@H]1CCN1c2ccccc2Sc2ccc(cc12)S(C)(=O)=O,114,1
Teflurane,C([C@@H](F)Br)C(F)(F)F,115,1
Theobromine,c12c(c([nH]c(n1C)=O)=O)n(C)cn2,116,1
Thiopental,C1(C(C(NC(N1)=S)=O)([C@@H](CCC)C)CC)=O,117,1
Toluene,c1(ccccc1)C,118,1
Triazolam,c12c(C(c3c(cccc3)Cl)=NCc3n1c(nn3)C)cc(Cl)cc2,119,1
Trifluoperazine,c12N(c3c(cccc3)Sc1ccc(c2)C(F)(F)F)CCCN1CCN(C)CC1,120,1
Trichloroethylene,C(=C\Cl)(\Cl)Cl,121,1
Trichloromethane,C(Cl)(Cl)Cl,122,1
Y-G14,c1c(nccc1)CCNC,123,1
Y-G15,c1c(nccc1)CCN(C)C,124,1
Y-G16,n1c(scc1)CCN,125,1
Y-G19,n1c(scc1c1ccccc1)CCN,126,0
Y-G20,c1c(nc2n1cccc2)CCN,127,0
Zidovudine,n1([C@H]2C[C@H](N=[N+]=N)[C@H](O2)CO)c([nH]c(=O)c([cH+]1)C)=O,128,1
m-Xylene,c1c(cccc1C)C,129,1
o-Xylene,c1(c(cccc1)C)C,130,1
p-Xylene,c1(ccc(C)cc1)C,131,1
2-propanol,CC(C)O,132,1
Carbamazepineepoxide,c12[C@@H]3[C@@H](c4c(cccc4)N(c1cccc2)C(N)=O)O3,133,1
SB-222200,c12c(nc(c(c1C(N[C@@H](CC)c1ccccc1)=O)C)c1ccccc1)cccc2,134,1
Tertbutylchlorambucil,c1cc(ccc1CCCC(OC(C)(C)C)=O)N(CCCl)CCCl,135,1
Trichloroethene,C(=C)(Cl)(Cl)Cl,136,1
Delavirdine,c1(ncccc1NC(C)C)N1CCN(C(c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)=O)CC1,137,0
Ebastine,C(c1ccccc1)(c1ccccc1)OC1CCN(CCCC(c2ccc(C(C)(C)C)cc2)=O)CC1,138,0
Pirenzepine,N1(c2c(NC(c3c1cccc3)=O)cccn2)C(CN1CCN(C)CC1)=O,139,1
Promethazine,c12c(Sc3c(N1C[C@@H](N(C)C)C)cccc3)cccc2,140,1
38508,s1cc(CSCCN\C(NC)=[NH]\C#N)nc1\[NH]=C(\N)N,141,1
22767,c1cc(c2nc(sc2)CCN)ccc1,142,0
24228,c1cc(CCNC)ncc1,143,1
24593,c1cc(CCN(C)C)ncc1,144,1
24959,s1c(ncc1)CCN,145,1
25324,c1nc(C2CCN(CC2)C(NC2CCCCC2)=S)c[nH]1,146,1
7-K06,c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)C[N@](CC3)C,147,1
7-K08,c1c(Cl)nc(N2CCN(CCCCN3C(CCC3)=O)CC2)cc1C(F)(F)F,148,1
7-K10,c1ccc2Oc3c(cc(cc3)Cl)[C@@H]3[C@@H](c2c1)CNCC3,149,1
12,c1c(c(ncc1)CSCCN\C(=[NH]\C#N)NCC)Br,150,0
14,c1cc(ncc1)CSCCNc1c(cc[nH]1)[N+](=O)[O-],151,1
15,c1(cc(nc(c1C)C)C(SC(CNc1c(cc[nH]1)[N+](=O)[O-])(C)C)(C)C)C,152,1
16,n1c(csc1\[NH]=C(\N)N)c1ccccc1,153,1
17,n1c(csc1\[NH]=C(\N)N)c1cccc(c1)N,154,0
18,n1c(csc1\[NH]=C(\N)N)c1cccc(c1)NC(C)=O,155,0
19,n1c(csc1\[NH]=C(\N)N)c1cccc(c1)N\C(NC)=[NH]\C#N,156,0
2,s1cc(nc1\[NH]=C(\N)N)C,157,1
22,c1(c(oc(c1C)C(N(C(C)(N)C)C(N)(C)C)(C)C)C)C.C[NH+]O.[OH-],158,1
23,[NH]C(CC(C)C([N@@](C(C)(C)C)C(N)(C)N)(C)C)c1c(c(c[nH+][o+]1)C)[O-],159,1
24,C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)C,160,1
25,C1CN(CCC1)Cc1cccc(c1)OCCCNC(=O)c1ccccc1,161,1
26,C1CN(CCC1)Cc1cccc(c1)OCCCO,162,1
27,C1CN(CCC1)Cc1cccc(c1)OCCCNc1ncccc1,163,1
28,C1CN(CCC1)Cc1cccc(c1)OCCCNc1nccs1,164,1
30,C1CN(CCC1)Cc1cccc(c1)OCCCNc1nc2c(o1)cccc2,165,1
4,c1c(oc(c1)CN(C)C)CSCCNc1nc(c(c[nH]1)Cc1cc2c(cc1)cccc2)=O,166,0
38480,CN(C)Cc1oc(cc1)CSCCNC=1NC=C(CN1)Cc1cnc(cc1)C,167,0
BBcpd10,c1(nccc(c1)c1nc([nH]n1)N)N(C)C,168,0
9-C1,n1(c(c2nc[nH]c2n(c1=O)C)=O)C,169,1
9-C15,c1c2CCOc2c(cc1OC)CN[C@@H]1CCCN[C@H]1c1ccccc1,170,1
9-C17,c1(cc(N\C(=[NH]\c2cccc(c2)CC)C)ccc1)CC,171,1
9-C7,c1(c(cc2n(ncc2c1)CCN)Cl)Cl,172,1
Abacavir,c12c(n([C@@H]3C[C@H](CO)C=C3)cn2)nc(N)nc1NC1CC1,173,1
Acebutolol,c1(c(cc(NC(CCC)=O)cc1)C(C)=O)OC[C@@H](CNC(C)C)O,174,1
Aciclovir,c12c(ncn1COCCO)c([nH]c(n2)N)=O,175,1
Albendazole,c12c(nc([nH]1)NC(OC)=O)cc(SCCC)cc2,176,1
Amantadine,C12(CC3CC(C1)CC(C2)C3)N,177,1
Amfetamine,c1(ccccc1)C[C@H](C)N,178,1
Amifostine,S(CCNCCCN)P(O)(O)=O,179,0
Amikacin,O([C@H]1[C@@H](C[C@H](N)[C@H]([C@@H]1O)O[C@H]1O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CN)NC([C@H](CCN)O)=O)[C@H]1O[C@@H]([C@@H](O)[C@@H]([C@H]1O)N)CO,180,1
Aminosalicylicacid,c1(c(cc(N)cc1)O)C(O)=O,181,0
Cytarabine,n1([C@@H]2O[C@H](CO)[C@H]([C@H]2O)O)c(nc(N)cc1)=O,182,1
Dacarbazine,c1(c(nc[nH]1)C(N)=O)\N=N\N(C)C,183,1
Daunorubicin,c12c([C@H](C[C@@](C2)(C(C)=O)O)O[C@H]2C[C@@H]([C@H](O)[C@@H](O2)C)N)c(c2C(c3c(cccc3C(c2c1O)=O)OC)=O)O,184,0
Demeclocycline,C1[C@@H]2[C@](C(=C3C(c4c(ccc(c4[C@H]([C@@H]13)O)Cl)O)=O)O)(C(C(C(N)=O)=C([C@H]2N(C)C)O)=O)O,185,0
Desmethylclobazam,Clc1ccc2NC(=O)CC(=O)N(c3ccccc3)c2c1,186,1
Desmethyldiazepam,C=1(c2c(NC(CN1)=O)ccc(c2)Cl)c1ccccc1,187,1
Desmonomethylpromazine,N1(c2c(Sc3c1cccc3)cccc2)CCCNC,188,1
Dexrazoxane,N1(C[C@@H](N2CC(NC(C2)=O)=O)C)CC(NC(C1)=O)=O,189,0
Dextromethorphan,c12[C@@]34[C@@H]([C@H]([N@@](C)CC3)Cc1ccc(c2)OC)CCCC4,190,1
Dihydroergotamine,N12[C@]([C@@H]3CCCN3C([C@@H]1Cc1ccccc1)=O)(OC(NC([C@@H]1C[C@@H]3c4c5c(c[nH]c5ccc4)C[C@H]3[N@@](C1)C)=O)(C)C2=O)O,191,0
Disulfiram,N(C(SSC(N(CC)CC)=S)=S)(CC)CC,192,1
Doxorubicin,c12c([C@H](C[C@@](C2)(C(CO)=O)O)O[C@H]2C[C@@H]([C@H](O)[C@@H](O2)C)N)c(c2C(c3c(cccc3C(c2c1O)=O)OC)=O)O,193,0
Doxycycline,C=1([C@]2([C@H]([C@@H](C(O)=C(C2=O)C(N)=O)N(C)C)[C@H]([C@@H]2[C@H](c3cccc(c3C(C12)=O)O)C)O)O)O,194,1
Efavirenz,c12[C@](C#CC3CC3)(OC(=O)Nc1ccc(c2)Cl)C(F)(F)F,195,0
Enalapril,N1([C@@H](CCC1)C(O)=O)C([C@@H](N[C@@H](CCc1ccccc1)C(OCC)=O)C)=O,196,0
Epinephrine,c1(cc(c(O)cc1)O)[C@H](CNC)O,197,0
Etacrynicacid,c1(c(c(c(OCC(O)=O)cc1)Cl)Cl)C(C(CC)=C)=O,198,0
Ethambutol,N([C@H](CC)CO)CCN[C@H](CC)CO,199,0
Ethionamide,c1(cc(ncc1)CC)C(N)=S,200,1
Ethosuximide,C1([C@@](CC(=O)N1)(CC)C)=O,201,1
Etoposide,c12[C@H]([C@@H]3[C@H](COC3=O)[C@@H](c1cc1OCOc1c2)O[C@@H]1O[C@H]2[C@@H](O[C@H](C)OC2)[C@@H]([C@H]1O)O)c1cc(c(O)c(c1)OC)OC,202,0
Famotidine,c1(nc(CSCC\C(=[NH]\S(N)(=O)=O)N)cs1)\[NH]=C(\N)N,203,1
Fluconazole,c1(C(Cn2cncn2)(Cn2cncn2)O)c(cc(F)cc1)F,204,1
Foscarnetsodium,P(C(=O)O)(=O)(O)O,205,1
Gabapentin,C1(CC(O)=O)(CCCCC1)CN,206,1
Nafcillin,N12[C@@H]([C@@H](NC(c3c4c(ccc3OCC)cccc4)=O)[C-]2=O)SC([C@@H]1C(=O)O)(C)C,207,0
Nalidixicacid,c12c(c(c(C(O)=O)cn1CC)=O)ccc(n2)C,208,0
Nelfinavir,C1[C@@H]2CCCC[C@@H]2C[N@](C[C@H]([C@@H](NC(c2c(c(ccc2)O)C)=O)CSc2ccccc2)O)[C@@H]1C(NC(C)(C)C)=O,209,0
Norepinephrine,N1(c2c(Sc3c1cccc3)ccc(c2)SC)CC[C@H]1NCCCC1,210,0
Omeprazole,c12c([nH]c(n1)[S@@](Cc1c(c(c(C)cn1)OC)C)=O)ccc(c2)OC,211,0
Oxacillin,N12[C@@H]([C@@H](NC(c3c(c4ccccc4)noc3C)=O)[C-]2=O)SC([C@@H]1C(=O)O)(C)C,212,0
Paracetamol,c1(ccc(O)cc1)NC(C)=O,213,1
Pentazocine,c12[C@]3([C@H]([C@H]([N@@](C\C=C(\C)C)CC3)Cc1ccc(c2)O)C)C,214,1
Pentostatin,n1(c2c([C@@H](CNC=N2)O)nc1)[C@@H]1O[C@H](CO)C(C1)O,215,1
Pethidine,C1(c2ccccc2)(C(OCC)=O)CCN(C)CC1,216,1
Phenazopyridine,c1(c(nc(N)cc1)N)\N=N\c1ccccc1,217,0
Phenobarbital,C1(c2ccccc2)(C(NC(=O)NC1=O)=O)CC,218,1
Phenoxymethylpenicillin,N12[C@@H]([C@@H](NC(COc3ccccc3)=O)[C-]2=O)SC([C@@H]1C(=O)O)(C)C,219,0
Pindolol,c12c([nH]cc2)cccc1OC[C@@H](CNC(C)C)O,220,1
Plicamycin,c12c(C[C@@H]([C@@H](C([C@H]([C@@H](C)O)O)=O)OC)[C@@H](C1=O)OC1C[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@]([C@H](O)[C@H](O4)C)(C)O)[C@H](O)[C@H](O3)C)[C@H](O)[C@H](O1)C)cc1cc(O[C@H]3C[C@@H](O[C@H]4C[C@H]([C@H](O)[C@H](O4)C)O)[C@@H](O)[C@H](O3)C)c(c(c1c2O)O)C,221,1
Pravastatin,C=12[C@@H]([C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C[C@@H](O)C1)OC([C@H](CC)C)=O,222,0
Praziquantel,c12[C@@H]3N(C(CN(C3)C(C3CCCCC3)=O)=O)CCc1cccc2,223,1
Probenecid,c1(S(N(CCC)CCC)(=O)=O)ccc(C(O)=O)cc1,224,0
Trimethoprim,c1(Cc2c(nc(N)nc2)N)cc(c(OC)c(c1)OC)OC,225,1
Trimetrexate,c12c(ccc(CNc3cc(c(OC)c(c3)OC)OC)c1C)nc(N)nc2N,226,0
Trometamol,C(CO)(CO)(CO)N,227,0
Trovafloxacin,c12n(c3c(cc(F)cc3)F)cc(C(O)=O)c(c1cc(F)c(n2)N1C[C@@H]2C(N)[C@H]2C1)=O,228,1
Urea,C(N)(N)=O,229,1
Atovaquone,C=1(C2CCC(c3ccc(Cl)cc3)CC2)C(c2c(cccc2)C(C1O)=O)=O,230,0
Atropine,C1(C[C@@H]2N(C)[C@H](C1)CC2)OC([C@H](c1ccccc1)CO)=O,231,1
Azelaicacid,C(CCCCCCCC(O)=O)(O)=O,232,0
Azithromycin,O([C@H]1[C@@H]([C@@H](O[C@@H]2C[C@]([C@@H](O)[C@@H](O2)C)(OC)C)[C@@H](C(O[C@@H]([C@](C)(O)C([C@H]([N@@](C[C@@H](C[C@@]1(C)O)C)C)C)O)CC)=O)C)C)[C@H]1[C@@H]([C@H](C[C@H](O1)C)N(C)C)O,233,0
Bacitracin,C([C@@H]1C(N[C@@H](Cc2c[nH]cn2)C(N[C@@H](C(N[C@H](C(=O)N[C@H](C(N[C@@H](C(N[C@H](C(N1)=O)[C@H](CC)C)=O)CCCN)=O)CCCCNC([C@@H](NC([C@H](NC([C@@H](NC([C@H]1N=C([C@@H]([C@@H](CC)C)N)SC1)=O)CC(C)C)=O)CCC(O)=O)=O)[C@H](CC)C)=O)CC(N)=O)=O)CC(O)=O)=O)=O)c1ccccc1,234,0
Bethanechol,C([N+](C)(C)C)[C@@H](OC(N)=O)C,235,0
Bretyliumtosilate,c1(c(cccc1)Br)C[N+](CC)(C)C,236,0
Bromocriptine,N12[C@](C3N(CCC3)C([C@@H]2CC(C)C)=O)(O[C@](C1=O)(NC([C@@H]1C=C2c3c4c(c(Br)[nH]c4ccc3)C[C@H]2[N@@](C1)C)=O)C(C)C)O,237,0
Buprenorphine,c12[C@]34[C@@]56[C@H]([N@@](CC7CC7)CC4)Cc2ccc(c1O[C@H]3[C@](OC)([C@H](C5)[C@](C(C)(C)C)(C)O)CC6)O,238,1
Bupropion,c1(C([C@@H](NC(C)(C)C)C)=O)cc(ccc1)Cl,239,1
Busulfan,O(S(C)(=O)=O)CCCCOS(C)(=O)=O,240,1
Carbenicillin,N12[C@@H]([C@@H](NC([C@H](c3ccccc3)C(=O)O)=O)[C-]2=O)SC([C@@H]1C(=O)O)(C)C,241,1
Carmustine,N(C(NCCCl)=O)(CCCl)N=O,242,1
Cefradine,N12[C@H]([C@@H](NC([C@H](C=3CC=CCC3)N)=O)C1=O)SCC(=C2C(O)=O)C,243,0
Chloramphenicol,C1([C@H]([C@H](NC(C(Cl)Cl)=O)CO)O)CCC([N+](=O)=[O-])C[CH+]1,244,1
Chloroquine,c12c(nccc1N[C@@H](CCCN(CC)CC)C)cc(Cl)cc2,245,1
Chlorothiazide,c12c(cc(Cl)c(c1)S(N)(=O)=O)N=CNS2(=O)=O,246,0
Cisapride,c1(c(cc(N)c(c1)Cl)OC)C(N[C@@H]1[C@H](C[N@@](CCCOc2ccc(F)cc2)CC1)OC)=O,247,1
Cladribine,n1(c2c(c(nc(n2)Cl)N)nc1)[C@@H]1O[C@H](CO)C(C1)O,248,1
Clidiniumbromide,C(c1ccccc1)([C+]1CCCCC1)(C(O[C@@H]1C2CC[N+](C1)(C)CC2)=O)O,249,0
Clofazimine,n1(c2c(nc3c1cccc3)cc(Nc1ccc(Cl)cc1)c(\c2)=N/C(C)C)c1ccc(Cl)cc1,250,0
Clomipramine,N1(c2c(CCc3c1cccc3)ccc(c2)Cl)CCCN(C)C,251,1
Colchicine,c12c3c([C@@H](NC(C)=O)CCc2cc(c(c1OC)OC)OC)cc(=O)c(cc3)OC,252,0
Cromoglicicacid,c12c(oc(C(=O)O)cc2=O)cccc1[O-]CC(COc1c2c(oc(C(=O)O)cc2=O)ccc1)O,253,0
Cycloserine,C1([C@@H](CON1)N)=O,254,1
Ganciclovir,[c-]12c(nc[n+]1COC(CO)CO)c(=[O-])[nH]c(n2)N,255,1
Hydrochlorothiazide,c12c(cc(Cl)c(c1)S(N)(=O)=O)NCNS2(=O)=O,256,0
Hydroxycarbamide,C(NO)(N)=O,257,1
Ipratropiumbromide,[N+]1([C@H]2CC(OC([C@H](c3ccccc3)CO)=O)C[C@@H]1CC2)(C(C)C)C,258,0
Isoniazid,c1(C(NN)=O)ccncc1,259,1
Itraconazole,c1([C@]2(O[C@H](COc3ccc(N4CCN(c5ccc(n6c(n([C@@H](CC)C)nc6)=O)cc5)CC4)cc3)CO2)Cn2cncn2)c(cc(Cl)cc1)Cl,260,0
Kanamycin,C1([C@@H](O[C@H]2O[C@@H]([C@@H](O)[C@@H]([C@H]2O)N)CO)[C@@H](C[C@@H]([C@H]1O[C@H]1O[C@@H]([C@@H](O)[C@@H]([C@H]1O)O)CN)N)N)O,261,0
Ketoconazole,c1([C@@]2(O[C@@H](COc3ccc(N4CCN(C(C)=O)CC4)cc3)CO2)Cn2ccnc2)c(cc(Cl)cc1)Cl,262,0
Ketoprofen,c1(cc(ccc1)[C@@H](C(O)=O)C)C(c1ccccc1)=O,263,1
Ketorolac,n12c([C@H](C(O)=O)CC2)ccc1C(c1ccccc1)=O,264,0
Levofloxacin,c12c3c(N4CCN(C)CC4)c(F)cc1c(c(C(O)=O)cn2[C@@H](C)CO3)=O,265,1
Mannitol,O[C@@H]([C@@H]([C@@H](CO)O)O)[C@@H](CO)O,266,0
Mepenzolatebromide,[C+](c1ccccc1)(c1ccccc1)(C(O[C@@H]1C[N+](CCC1)(C)C)=O)O,267,0
Metaraminol,c1(cc(ccc1)O)[C@H]([C@H](C)N)O,268,0
Methotrexate,c12c(ncc(n1)CN(c1ccc(C(N[C@@H](CCC(O)=O)C(O)=O)=O)cc1)C)nc(N)nc2N,269,0
Metoprolol,c1(ccc(CCOC)cc1)OC[C@@H](CNC(C)C)O,270,1
Metronidazole,n1(c(cnc1C)[N+](=O)=[O-])CCO,271,1
Mifepristone,C1=2[C@H]([C@H]3[C@]([C@@](C#CC)(O)CC3)(C)C[C@@H]1c1ccc(N(C)C)cc1)CCC=1C2CCC(C1)=O,272,0
Minocycline,C1[C@@H]2[C@](C(=C3C(c4c(ccc(c4C[C@@H]13)N(C)C)O)=O)O)(C(C(C(N)=O)=C([C@H]2N(C)C)O)=O)O,273,1
Moclobemide,c1(C(NCCN2CCOCC2)=O)ccc(Cl)cc1,274,1
Propanthelinebromide,C1(c2c(Oc3c1cccc3)cccc2)C(OCC[N+](C(C)C)(C(C)C)C)=O,275,0
Pyrazinamide,c1(cnccn1)C(N)=O,276,1
Pyridostigminebromide,c1(OC(N(C)C)=O)c[n+](ccc1)C,277,1
Pyrimethamine,c1(c2ccc(Cl)cc2)c(nc(N)nc1N)CC,278,1
Quinine,c12c([C@H]([C@H]3[N@@]4C[C@H](C=C)[C@H](C3)CC4)O)ccnc1ccc(c2)OC,279,0
Ribavirin,n1([C@@H]2O[C@H](CO)[C@H]([C@H]2O)O)nc(C(N)=O)cn1,280,1
Ritonavir,C([C@@H](C[C@@H]([C@H](Cc1ccccc1)NC(OCc1cncs1)=O)O)NC([C@@H](NC(N(Cc1nc(C(C)C)sc1)C)=O)C(C)C)=O)c1ccccc1,281,0
Saquinavir,C1[N@]([C@@H](C[C@@H]2CCCC[C@H]12)C(NC(C)(C)C)=O)C[C@H]([C@H](Cc1ccccc1)NC([C@@H](NC(c1nc2c(cccc2)cc1)=O)CC(N)=O)=O)O,282,0
Sevoflurane,C(C(F)(F)F)(C(F)(F)F)OCF,283,1
Sodiumamidotrizoate,C1(C(C(C(I)[C-](C1I)NC(C)=O)C(=O)O)I)NC(C)=O,284,0
Sotalol,c1([C@@H](CNC(C)C)O)ccc(NS(C)(=O)=O)cc1,285,1
Stavudine,n1([C@@H]2O[C@H](CO)C=C2)c([nH]c(=O)c(c1)C)=O,286,1
Streptomycin,O([C@@H]1[C@]([C@H](C)O[C@H]1O[C@H]1[C@@H]([C@H]([C@H](NC(N)=[NH2])[C@H]([C@@H]1O)O)O)NC(N)=[NH2])(C=O)O)[C@H]1[C@H]([C@@H]([C@@H](O)[C@@H](O1)CO)O)NC,287,0
Sulfadiazine,c1(S(Nc2ncccn2)(=O)=O)ccc(N)cc1,288,1
Sulfafurazole,c1(S(Nc2c(c(C)no2)C)(=O)=O)ccc(N)cc1,289,1
Sulfamethoxazole,c1(S(Nc2cc(C)on2)(=O)=O)ccc(N)cc1,290,1
Tacrine,c12c(c(c3CCCCc3n1)N)cccc2,291,1
Tamoxifen,C(=C(/c1ccccc1)CC)(\c1ccc(OCCN(C)C)cc1)c1ccccc1,292,1
Temazepam,c12C(c3ccccc3)=N[C@@H](O)C(N(c1ccc(c2)Cl)C)=O,293,1
Ticarcillin,N12[C@@H]([C@@H](NC([C@@H](c3ccsc3)C(=O)O)=O)C2=O)SC(C)(C)[C@@-]1C(=O)O,294,1
Topotecan,c12c(c(n3Cc4c(c3c2)nc2ccc(c(c2c4)CN(C)C)O)=O)COC([C@@]1(CC)O)=O,295,1
Zalcitabine,n1([C@@H]2O[C@H](CO)CC2)c(nc(N)cc1)=O,296,1
Zonisamide,c12c(noc1cccc2)CS(N)(=O)=O,297,1
AmphotericinB,C(=O)(O)[C@@H]1[C@@H]2O[C@@](C[C@H]1O)(O)C[C@H](O)C[C@H](O)[C@H](O)CC[C@H](O)C[C@@H](O)CC(=O)O[C@H](C)[C@H](C)[C@@H]([C@H](C=CC=CC=CC=CC=CC=CC=C[C@@H](C2)O[C@@H]1[C@@H](O)[C@H](N)[C@H]([C@@H](O1)C)O)C)O,298,0
Calcium-folinate,C(=O)N1c2c(NC[C@H]1CNc1ccc(cc1)C(N[C@@H](CCC(=O)[O-])C([O-])=O)=O)nc(nc2O)N,299,1
Ceftazidime,[N-]12[C@H](SCC(=C1C(=O)[O-])C[n+]1ccccc1)[C@@H](C2=O)CC(\C(c1csc(n1)N)=N/OC(C(=O)O)(C)C)=O,300,1
Dexamfetamine,c1cccc(c1)C[C@H](C)N,301,1
Flucytosine,Nc1c(F)cnc(n1)O,302,1
Guanadrel,C1CCCC2(C1)O[C@H](CO2)CNC(N)=[NH2],303,0
Lomustine,O=C(N(CCCl)N=O)NC1CCCCC1,304,1
Mesna,C(S([O-])(=O)=O)CS,305,0
Streptozotocin,O1[C@H]([C@H](NC(N(N=O)C)=O)[C@H]([C@@H]([C@H]1CO)O)O)O,306,0
Teniposide,O=C1[C@@H]2[C@H](c3c([C@@H]([C@H]2CO1)O[C@H]1O[C@@H]2[C@@H]([C@H]([C@@H]1O)O)O[C@H](OC2)c1cccs1)cc1c(c3)OCO1)c1cc(OC)c(c(c1)O)O,307,1
Thiotepa,P(=S)(N1CC1)(N1CC1)N1CC1,308,1
Vancomycin,c12cc3cc(c1O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O[C@@H]1C[C@]([C@H]([C@@H](O1)C)O)(C)N)Oc1c(cc([C@H]([C@H](C(N[C@H](C(N[C@H]3C(N[C@H]3C(N[C@@H]([C@@H](c4cc(c(O2)cc4)Cl)O)C(N[C@H](C(O)=O)c2cc(O)cc(O)c2c2cc3ccc2O)=O)=O)=O)=O)CC(N)=O)=O)NC([C@H](NC)CC(C)C)=O)O)cc1)Cl,309,0
Vidarabine,n1cnc2c(c1N)ncn2[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O,310,1
trifluopromazine,CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F,311,1
BBcpd60,c1(NCCSCc2oc(cc2)CN(C)C)[nH]cc(c1N(=O)=O)Cc1ccccc1,312,1
Bis-hydroxylated-L-663581,c12c(C(N(Cc3n1cnc3c1noc(n1)C(CO)(CO)C)C)=O)c(ccc2)Cl,313,0
ICI17148,Cc1nc(sc1)\[NH]=C(\N)N,314,1
Mono-hydroxylated-L-663581,c12c(C(N(Cc3n1cnc3c1noc(n1)C(O)(C)C)C)=O)c(ccc2)Cl,315,0
Thioperamide,C1C(CCN(C1)C(NC1CCCCC1)=S)c1c[nH]cn1,316,1
Carbidopa,C([C@@](C(O)=O)(NN)C)c1cc(c(O)cc1)O,317,0
Dopamine,c1(ccc(O)c(c1)O)CCN,318,0
Levodopa,c1(c(ccc(c1)C[C@@H](C(O)=O)N)O)O,319,1
Mefloquine,c12c(c(cc(n2)C(F)(F)F)[C@@H]([C@H]2CCCCN2)O)cccc1C(F)(F)F,320,1
Ofloxacin,c12c3c(N4CCN(C)CC4)c(F)c(c1c(ccn2[C@H](C)CO3)=O)C(O)=O,321,1
Tifluadom,c1(ccc2C(=NC[C@@H](N(C)c2c1)CNC(c1ccc(cc1)C)=O)c1ccc(cc1)F)C,322,1
aldosterone,C1C(C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@H](CC2)C(CO)=O)C=O)C)=O,323,0
apomorphine_r,C[N@]1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c31,324,1
astemizole,c1ccc2c(c1)n(c(n2)NC1CCN(CC1)CCc1ccc(cc1)OC)Cc1ccc(cc1)F,325,0
BRL52537,c1(cc(c(cc1)Cl)Cl)CC(N1CCCC[C@H]1CN1CCCC1)=O,326,1
BRL52580,c1(cc(c(cc1)Cl)Cl)CC(N1[C@@H](c2c(CC1)cccc2)CN1CCCC1)=O,327,1
BRL52656,c1(ccc(cc1)C(F)(F)F)CC(N1[C@@H](CCCC1)CN1CCCC1)=O,328,1
BRL52871,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)scc2)CN1CCCC1)=O,329,1
BRL52974,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)[nH]cn2)CN1CCCC1)=O,330,0
BRL53080,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)ccs2)CN1CCCC1)=O,331,1
BRL53087,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](CN2CCCC2)CC(CC1)(C)C)=O,332,1
carebastine,CC(C)(C(O)=O)c1ccc(cc1)C(=O)CCCN1CCC(CC1)OC(c1ccccc1)c1ccccc1,333,0
cetirizine,c1c(ccc([C@@H](c2ccccc2)N2CCN(CC2)CCOCC(=O)O)c1)Cl,334,0
ciprofloxacin,c1(c(cc2c(c1)n(cc(c2=O)C(O)=O)C1CC1)F)N1CCNCC1,335,0
corticosterone,C1C(C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@H]1O)([C@H](CC2)C(CO)=O)C)C)=O,336,0
cortisol,C1C(C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](C[C@@H]1O)([C@](CC2)(C(CO)=O)O)C)C)=O,337,0
cp102,c1cn(CCO)c(CC)c(O)c1=O,338,0
cp107,c1cn(CCCCO)c(CC)c(O)c1=O,339,0
cp20,c1cn(c(c(c1=O)O)C)C,340,1
cp21,c1cn(CC)c(c(c1=O)O)C,341,1
cp24,c1cn(CCCC)c(C)c(O)c1=O,342,1
cp25,c1cn(CCCCCC)c(C)c(O)c1=O,343,1
cp29,c1cn(CCCCC)c(C)c(O)c1=O,344,1
cp41,c1cn(CCCO)c(C)c(O)c1=O,345,0
cp94,c1cn(CC)c(CC)c(c1=O)O,346,1
Cyclazocine,C[C@]12c3c(C[C@H]([C@H]1C)[N@](CC2)CC1CC1)ccc(c3)O,347,1
difloxacin,CN1CCN(CC1)c1cc2n(cc(C(O)=O)c(=O)c2cc1F)c1ccc(F)cc1,348,0
diphenhydramine,O(C(c1ccccc1)c1ccccc1)CCN(C)C,349,1
doxylamine,CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1,350,1
EMD60400,c1ccc([C@H](C[N@]2CC[C@H](C2)O)N(C(Cc2ccccc2N)=O)C)cc1,351,0
enoxacin,c1(c(cc2c(n1)n(cc(c2=O)C(O)=O)CC)F)N1CCNCC1,352,0
estradiol,c1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C,353,1
fleroxacin,CN1CCN(CC1)c1c(F)cc2c(=O)c(cn(CCF)c2c1F)C(O)=O,354,0
flupentixol,OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1,355,1
furosemide,C(=O)(O)c1c(NCc2ccco2)cc(c(c1)S(N)(=O)=O)Cl,356,0
GR85571,c1(cc(c(cc1)Cl)Cl)CC(N1[C@@H](CN2CCCC2)CN(CC1)C(=O)C)=O,357,1
GR88377,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)occ2)CN1CCCC1)=O,358,1
GR89696,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN(CC1)C(=O)OC)CN1CCCC1)=O,359,1
GR89696_et,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN(CC1)C(=O)OCC)CN1CCCC1)=O,360,1
GR89696_pr,c1(CC(N2[C@H](CN(CC2)C(=O)OCCC)CN2CCCC2)=O)cc(c(cc1)Cl)Cl,361,1
GR91272,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](c2c(CC1)occ2)C[N@@]1C[C@@H](CC1)O)=O,362,1
GR94839,c1(ccc(c(c1)Cl)Cl)CC(=O)N1[C@H](CN(C(=O)C)CC1)C[N@@]1C[C@H](O)CC1,363,0
GR94839_A,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)ccc(C(F)(F)F)cc1,364,0
GR94839_B,c1(ccc(cc1)SC)CC(N1[C@H](CN(CC1)C(=O)C)C[N@]1CC[C@H](C1)O)=O,365,0
GR94839_C,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)cc(cc(c1)F)F,366,0
GR94839_D,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)cc(ccc1)OC,367,0
GR94839_E,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc(N(=O)=O)cc1,368,0
GR94839_F,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](C2)O)=O)ccc(OC)cc1,369,0
GR94839_G,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)cc(ccc1)N(=O)=O,370,0
GR94839_H,c1(ccccc1)CC(N1[C@H](CN(CC1)C(=O)C)C[N@]1CC[C@H](C1)O)=O,371,0
GR94839_I,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc([S@](=O)C)cc1,372,0
GR94839_L,c1(CC(N2[C@H](CN(CC2)C(=O)C)C[N@]2CC[C@H](O)C2)=O)ccc(S(=O)(=O)C)cc1,373,0
ICI197067,CC(C)[C@@H](N(C)C(=O)Cc1ccc(c(c1)Cl)Cl)CN1CCCC1,374,1
ICI199441,c1(ccccc1)[C@H](CN1CCCC1)N(C(=O)Cc1ccc(c(c1)Cl)Cl)C,375,1
isoxicam,CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1cc(C)on1,376,0
Levallorphan,c1cc2c(cc1O)[C@]13[C@@H]([C@@H](C2)[N@@](CC=C)CC3)CCCC1,377,1
lomefloxacin,CCn1cc(C(O)=O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c12,378,0
loperamide,CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1,379,0
loratadine,C1Cc2c(\C(c3c1cc(cc3)Cl)=C1/CCN(CC1)C(=O)OCC)nccc2,380,0
meloxicam,CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc1ncc(C)s1,381,0
Nalorphine,c12[C@@]34[C@H]5[C@@H]([N@](CC=C)CC4)Cc2ccc(c1O[C@@H]3[C@@H](O)C=C5)O,382,1
naltrexone,c12[C@@]34[C@]5([C@@H]([N@](CC6CC6)CC4)Cc2ccc(c1O[C@@H]3C(=O)CC5)O)O,383,1
norfloxacin,c1(c(cc2c(c1)n(cc(c2=O)C(O)=O)CC)F)N1CCNCC1,384,0
pefloxacin,CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N1CCN(C)CC1,385,0
perphenazine,c12c(Sc3c(N1CCCN1CCN(CC1)CCO)cc(cc3)Cl)cccc2,386,1
piroxicam,c1ccc2c(c1)C(=C(N(S2(=O)=O)C)C(Nc1ncccc1)=O)O,387,0
progesterone,C1[C@H]2[C@H]([C@H]3[C@]([C@@H](C(C)=O)CC3)(C)C1)CCC=1[C@@]2(CCC(C1)=O)C,388,1
roxindole,Oc1ccc2[nH]cc(CCCC[N@@]3CCC(=CC3)c3ccccc3)c2c1,389,1
RP60180,c1ccc2N([C@H](CN3CCCC3)C)c3c(ccc(C(=O)NCCC)c3)Sc2c1,390,1
rufloxacin,CN1CCN(CC1)c1c(F)cc2c(=O)c(cn3CCSc1c23)C(O)=O,391,0
salbutamol,CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1,392,0
Sankyo,c1(ccc(c(c1)Cl)Cl)CC(=O)N1[C@H](C[N@@](C)CC1)CN1CCCC1,393,1
SB201708,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN2CCCC2)c2n(CC1)ccn2)=O,394,1
SB204454,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[C@]2(CC1)NC(NC2=O)=O)CN1CCCC1)=O,395,0
SB204457,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[C@]2(CC1)C(NC(N2)=O)=O)CN1CCCC1)=O,396,0
SB204459,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[N@@]2C[C@@H](CC2)O)c2n(CC1)ccn2)=O,397,0
SB204484,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](CN2CCCC2)c2n(CC1)ncn2)=O,398,1
SB205563,c1(ccc(c(c1)Cl)Cl)CC(N1[C@@H](C[N@@]2C[C@@H](CC2)O)C[N@](CC1)CCO)=O,399,0
SB205605,c1(ccc(c(c1)Cl)Cl)CC(N1[C@H](C[N@@]2C[C@@H](CC2)O)c2c(CC1)[nH]cn2)=O,400,0
skb_a,c1ccc2nc(c(c(C(N[C@@H](CC)c3ccccc3)=O)c2c1)O)c1ccccc1,401,1
skb_c,c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCCCN(C)C,402,1
skb-d,c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)OCC(O)=O,403,0
skb-e,c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(c3ccccc3)nc2cc1)OCCCC(O)=O,404,0
skb-f,c1ccc2c(c(C(N[C@@H](CC)c3ccccc3)=O)c(OCCNC(Cc3c(cccc3)C(=O)O)=O)c(c3ccccc3)n2)c1,405,0
skb-g,c1cc2c(c(OCCNC(Cc3ncccc3)=O)c(c3ccccc3)nc2cc1)C(N[C@@H](CC)c1ccccc1)=O,406,0
skb-h,c1cc2c(c(c(c3ccccc3)nc2cc1)OCCNC([C@@H]1CCCN1)=O)C(=O)N[C@@H](CC)c1ccccc1,407,0
skb-i,c1cc2c(C(N[C@@H](CC)c3ccccc3)=O)c(c(nc2cc1)c1ccccc1)Cn1cncc1,408,0
sparfloxacin,c1(c(c(c2c(c1F)n(cc(c2=O)C(O)=O)C1CC1)N)F)N1C[C@@H](N[C@@H](C1)C)C,409,0
tamitinol,CCNCc1c(CSC)cnc(C)c1O,410,1
tenoxicam,CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc1ccccn1,411,0
terfenadine,CC(C)(C)c1ccc(cc1)[C@H](O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1,412,0
testosterone,C1C(C=C2[C@](C1)([C@@H]1[C@@H](CC2)[C@H]2[C@](CC1)([C@H](CC2)O)C)C)=O,413,1
U50488,C1CC[C@H]([C@@H](N(C(Cc2ccc(c(c2)Cl)Cl)=O)C)C1)N1CCCC1,414,1