@relation nctrer

@attribute ID numeric
@attribute Smiles string
@attribute Class {0,1}

@data
0,'O=C(C(C(C=C3)=CC=C3O)=CO2)C1=C2C=C(O)C=C1O',1
1,'Oc1ccc(cc1)[C@@H]2Cc3ccc(O)cc3OC2',1
2,'O=C1C(C3=CC=C(O)C=C3)=COC2=C1C=CC(O)=C2',1
3,'O=C1C(C3=CC=C(OC)C=C3)=COC2=C1C=CC(O)=C2',1
4,'OC1=CC=C(CCCCCCCC)C=C1',1
5,'C1(C=CC=CC=1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl',1
6,'O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC',1
7,'Oc1cc(O)cc2CCCCC[C@@H](O)CCC[C@H](C)OC(=O)c12',1
8,'O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O',0
9,'C1(=C(C(=O)C2=C(O1)C=C(C=C2)O)O)C3=CC(O)=C(C=C3)O',1
10,'O1C2=C(C=CC=C2)C(CC1C3C=CC=CC=3)=O',0
11,'C12C(CC(OC=1C=C(C=C2O)O)C3=CC(O)=C(C=C3)OC)=O',0
12,'C(=CC1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3',1
13,'CN(C)C2=CC=C(C=C2)CC1=CC=C(N(C)C)C=C1',0
14,'O[C@H]1CC3=C(C=C(O)C=C3O)O[C@@H]1[C@@]2=CC(O)=C(O)C=C2',0
15,'C1=CC=CC=C1C2=CC(=O)C3=CC=CC=C3O2',0
16,'O[C@H]1[C@H](OC3=CC2=C(C(O)=C3)C(C(C4=CC=C(O)C=C4)=CO2)=O)O[C@H](CO)[C@@H](O)[C@@H]1O',0
17,'C(C(C1C=CC(=CC=1)O)C2C=CC(=CC=2)O)(Cl)(Cl)Cl',1
18,'OC2=CC1=C(C(O)=C2)C(C(O[C@@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O)CO[C@H]3[C@H](O)[C@H](O)[C@H]([C@H](C)O3)O)=C(C5=CC(O)=C(C=C5)O)O1)=O',1
19,'C1(=CC(=O)C2C(O1)=CC=C(O)C=2)C3=CC=CC=C3',1
20,'C1(=CC(=O)C2C(O1)=CC(=CC=2)O)C3=CC=CC=C3',0
21,'C[C@]43CCC(=O)\C=C4\CC[C@@H]1[C@@H]3CC[C@]2(C)[C@H](O)CC[C@@H]12',0
22,'ClC(C(Cl)(Cl)C43Cl)(C(Cl)=C4Cl)C1C3C2C=CC1C2',0
23,'C1(=C(O)C=CC=C1)C(CC)C',1
24,'C1(=CC=C(C=C1)O)C(CC)C',1
25,'C1(C(CC)C)=CC=CC=C1',0
26,'CCOC(=O)C1=CC=CC=C1C(=O)OCC',0
27,'ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl',0
28,'ClC2(C(Cl)3Cl)C(Cl)=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C12',0
29,'ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O',0
30,'ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl',0
31,'ClC1/C=C\C2C1C3(Cl)C(/Cl)=C(/Cl)C2(Cl)C3(Cl)Cl',0
32,'ClC(C(C1=C(C=CC=C1)Cl)C2=CC=C(C=C2)Cl)Cl',1
33,'C1(N=C(NC(C)C)N=C(N=1)OC)NC(C)C',0
34,'ClC1=NC(=NC(=N1)NCC)NCC',0
35,'C1(=CC(=O)C2C(O1)=CC=C(O)C=2)C3=C(OC)C=CC=C3',0
36,'O1C(CC(=O)C2C1=CC=CC=2)C3C=C(O)C=CC=3',1
37,'C1C=CC=C(C=1C(C(Cl)(Cl)Cl)C2=CC=C(C=C2)Cl)Cl',1
38,'ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl',0
39,'ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl',0
40,'ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl',0
41,'ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl',0
42,'C1(C(=C(C2C=CC(=CC=2)O)C=C(C=1Cl)Cl)Cl)Cl',1
43,'C1(C2=CC=C(C=C2)O)=C(C=CC(=C1)Cl)Cl',1
44,'C1(=C(C=C(C2C=C(Cl)C(=C(C=2)Cl)O)C=C1Cl)Cl)O',1
45,'C1(=C(C=CC(=C1)O)C2C=CC=CC=2)Cl',1
46,'C1(C2=CC=C(C=C2)Cl)=CC=C(C=C1)O',1
47,'C(C1=CC=C(O)C=C1)(C)(C)C',1
48,'ClC1=NC(=NC(=N1)NC(C)C)NCC',0
49,'Cl\C2=C(/Cl)C3(Cl)C1COS(=O)OCC1C2(Cl)C3(Cl)Cl',0
50,'ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl',1
51,'Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl',0
52,'C(C1=CC=C(C=C1)O)(CC(C)(C)C)(C)C',1
53,'N1(C(OC(C1=O)(C=C)C)=O)C2=CC(Cl)=CC(=C2)Cl',0
54,'OC2=CC=C(C=C2)/C(CC)=C(CC)/C1=CC=C(O)C=C1',1
55,'OC2=CC=C(C=C2)C(C)(C)C1=CC=C(O)C=C1',1
56,'O=C3C[C@@H]4CC[C@@H]2[C@H](CC[C@]1(C)[C@@H](O)CC[C@H]12)[C@@]4(C)CC3',1
57,'Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3',1
58,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(O)=C4)[H])(C[C@H]([C@H]2O)O)[H])C',1
59,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(O)=C4)[H])(CCC2=O)[H])C',1
60,'[H][C@]14[C@@]([C@]3([H])CC[C@@](O)(C#C)[C@](C)3CC4)([H])CCC2=CC(O)=CC=C12',1
61,'C(CCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)C1[C@]2([C@]3([C@](CC[C@](C4=C(C1)C=C(C=C4)O)2[H])([C@@H](CC3)O)C)[H])[H]',1
62,'[C@]12([C@]([C@@]3(CCC4[C@@]([C@@](CC1)3[H])(CCC(=O)C=4)C)[H])(CC[C@H]2C(=O)C)[H])C',0
63,'[C@]12([C@]([C@@]3(CCC4[C@@]([C@@](CC1)3[H])(CCC(=O)C=4)C)[H])(CC[C@H]2O)[H])C',0
64,'OC1=C(O)C=C2C(CC[C@]([C@](CC[C@]([C@H](CC[C@@]34[H])O)4C)2[H])3[H])=C1',1
65,'OC1=CC=C(CC(C)CCCC(C)C)C=C1',1
66,'O[C@@H]4[C@]3(C)[C@](CC4)([H])[C@]2([H])CCC1=C(O)C(O)=CC=C1[C@]([H])2CC3',1
67,'O[C@@](C#C)3[C@]2(C)[C@](CC3)([H])[C@]1([H])CCC4=C(C=CC(O)=C4)[C@]([H])1[C@@H](OC)C2',1
68,'O=C(N(C)CCCC)CCCCCCCCCCC2[C@@]1([H])[C@@]4([H])[C@]([C@@H](O)CC4)(C)CC[C@@]([H])1C3=C(C=C(O)C=C3)C2',1
69,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(O)=C4)[H])(CC[C@@H]2O)[H])C',1
70,'[C@]12([C@]([C@@]3(CC[C@@]4([C@@]([C@@](CC1)3[H])(CC[C@@H](O)C4)C)[H])[H])(CC[C@H]2O)[H])C',1
71,'[H][C@@]1(CC4)[C@]([C@]3(C)[C@]4([H])C[C@@H](O)CC3)([H])CC[C@@]2(C)[C@]([H])1CC[C@@H]2O',1
72,'C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O',1
73,'C(C(C1C=CC(=CC=1)O)CC)(C2=CC=C(C=C2)O)CC',1
74,'C(/C(C1=CC=C(C=C1)O)=C/C)(C2C=CC(=CC=2)O)=C/C',1
75,'CC/C(C2=CC=CC=C2)=C(C1=CC=CC=C1)/C(C=C3)=CC=C3OCCN(C)C.OC(C(CC(O)=O)(O)CC(O)=O)=O',1
76,'OC3=CC=C(C=C3)/C(CC)=C(C1=CC=CC=C1)\C(C=C2)=CC=C2OCCN(C)C',1
77,'C(CC(=O)O)(CC(=O)O)(C(=O)O)O.C(=C(/Cl)C1=CC=CC=C1)(/C2=CC=C(C=C2)OCCN(CC)CC)C3=CC=CC=C3',1
78,'C1(=C(CCC2=C1C=CC(OC)=C2)C3=CC=CC=C3)C4C=CC(=CC=4)OCCN5CCCC5',1
79,'C1(=C(C2C=CC(=CC=2)O)C3=CC=C(C=C3)O)C=CC(C=C1)=O',1
80,'C1=CC=C(C(=O)OCCCC)C(=C1)C(=O)OCCCC',0
81,'C12C(C=C(OC=1C=C(O)C(=C2O)O)C3C=CC=CC=3)=O',1
82,'COc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](O)(CC[C@@H]12)C#C)c4cc3',1
83,'C12C(C=C(OC=1C=C(C=C2O)O)C3C=CC(=CC=3)O)=O',1
84,'C12C(CC(OC=1C=C(C=C2O)O)C3C=CC(=CC=3)O)=O',1
85,'C1(=C(C=C(C=C1O)O)O)C(=O)CCC2=CC=C(C=C2)O',1
86,'C1(C2=C(C=C(C=C2O)O)OC=C1C3C=CC(=CC=3)OC)=O',1
87,'O=C1C(C(O)=CC(O)=C2)=C2CCCCCC(CCC[C@H](C)O1)=O',1
88,'C12C(C=C(OC=1C=C(C=C2O)O)C3C=CC=CC=3)=O',0
89,'O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC=C(C=C3)O',1
90,'C1(=C(C(=O)C2=C(O1)C=C(C=C2O)O)O)C3=C(C=C(C=C3)O)O',1
91,'C12=C(OC3=C1C=CC(O)=C3)C4C=CC(=CC(OC2=O)=4)O',1
92,'C1(=C(C(=O)C2=C(O1)C=C(C=C2O)O)O)C3=CC(O)=C(C(=C3)O)O',1
93,'[C@]12([C@]([C@@]3(CC=C4[C@@]([C@@](CC1)3[H])(CC[C@H](O)C4)C)[H])(CC[C@]2([C@H](CCCC(C)C)C)[H])[H])C',0
94,'Oc1cc(O)cc2/C=C/CCC[C@@H](O)CCC[C@H](C)OC(=O)c12',1
95,'C(C1C(=CC(=CC=1)OC)O)(C2=C(O)C=CC=C2)=O',0
96,'C(C1C(O)=CC=CC=1)(C2=C(O)C=CC=C2)=O',0
97,'C1(C(=O)C2C=CC=CC=2)C(=CC(=CC=1)OC)O',0
98,'C1(C(=O)C2C=CC=CC=2)C(=CC(=CC=1)O)O',1
99,'O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O',1
100,'S1(OC(C2C=CC(=CC=2)O)(C3=CC=C(C=C3)O)C4=C1C=CC=C4)(=O)=O',1
101,'S(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)(=O)=O',1
102,'C1(CC)=CC=CC(CC)=C1N(COC)C(=O)CCl',0
103,'C(C1=C(C(C(C)(C)C)=CC(=C1)CC2=CC(C(C)(C)C)=C(O)C(=C2)C(C)(C)C)O)(C)(C)C',0
104,'C(=C/C1=CC=C(C=C1)N)/C2=CC=C(C=C2)N',0
105,'OC1=CC=C(/C=C/C)C=C1OC',0
106,'C(CCCCCCC(O)=O)(O)=O',0
107,'C12=C(C=C(C=C1)C)C=CC=C2C',0
108,'OCCCCCCCCO',0
109,'C(C1C=CC(=CC=1)N)(=O)OCCCC',0
110,'C1(C=O)=CC(OC)=C(O)C=C1',0
111,'[C@]12([C@]([C@@]3(CCC4[C@@]([C@@]([C@H](C1)O)3[H])(CCC(=O)C=4)C)[H])(CC[C@H]2C(=O)CO)[H])C=O',0
112,'NCCC1=CC(O)=C(O)C=C1',0
113,'O=C(C)NCCC1=CNC2=C1C=C(OC)C=C2',0
114,'C1(N)C=CC(=CC=1)CC2=CC=C(C=C2)N',0
115,'OC1=CC=CC=C1Cl',0
116,'Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45',0
117,'C(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)=O',1
118,'ClC1=C(C=CC(=C1)Cl)OCC(=O)O',0
119,'NC1=CC=C(C=C1)OC2=CC=C(C=C2)N',0
120,'C12C(OCCOCCOC3=C(OCCOCCO1)C=CC=C3)=CC=CC=2',0
121,'C12C(CC(OC=1C=CC(=C2)O)C3=CC=CC=C3)=O',1
122,'C12OC(C3=CC=CC=C3)CC(C=1C=CC(=C2)O)=O',1
123,'C12(C(=CC(=C(C=1/N=N/C3=C4C(=C(C=C3)S(=O)(=O)[O-])C=CC=C4)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+].[Na+]',0
124,'C13=CC=CC=C1C=CC4=C2C=CC=CC2=CC=C34',0
125,'O=C(OC1=C2C(=CC=C1)C=CC=C2)NC',0
126,'O=C(NC)OC1=CC=CC(C2)=C1OC2(C)C',0
127,'OC1=CC=C(Cl)C=C1CC2=CC(Cl)=CC=C2O',1
128,'C(CCC(=O)O)(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)C',1
129,'C1(C(=CC=C(C=1)C[C@H]([C@@H](CC2C=C(O)C(=CC=2)O)C)C)O)O',1
130,'OC1=C(C=CC=C1)C2=CC=CC=C2',0
131,'C1(=C(C(=O)O)C=CC=C1)C(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O',1
132,'OC1=CC=C(C=C1)C2=CC=CC=C2',1
133,'C(=C(/C1=CC=CC=C1)CC)(/C2=CC(O)=CC=C2)C3=CC=C(C=C3)OCCN(C)C',1
134,'C(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)(CC)C',1
135,'ClCC/C(C2=CC=CC=C2)=C(C3=CC=CC=C3)/C1=CC=C(C=C1)OCCN(C)C.OC(C(O)=O)(CC(O)=O)CC(O)=O',1
136,'C(C1C=CC(=CC=1)O)(CC)(C)C',1
137,'C1(CC2C=CC(=CC=2)O)C=CC(=CC=1)O',1
138,'C(C1=C(O)C=CC=C1)C2=C(O)C=CC=C2',0
139,'OC1=CC=C(CC)C=C1',1
140,'N(C1C(=CC=CC=1CC)C)(C(=O)CCl)C(COC)C',0
141,'OC1=CC=CC=C1',0
142,'C12C([C@@H](O)[C@@H](OC1=CC(=CC=2O)O)C3C=C(O)C(=CC=3)O)=O',0
143,'C1(C(C2=CC=C(C=C(OC=1)2)O)=O)C3=CC(O)=C(C=C3)O',1
144,'C1(C(C2=CC(O)=C(C=C(OC=1)2)O)=O)C3=CC=C(C=C3)O',0
145,'Oc2ccc(/C=C/C(=O)c1ccccc1)cc2',1
146,'CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC',0
147,'C1(=C(C(=O)OC)C=CC=C1)C(=O)OC',0
148,'OC1=CC(C)=C(Cl)C=C1',1
149,'OC1=CC=C(C)C=C1',1
150,'O=C(/C=C/C2=CC=CC=C2)C1=CC=C(O)C=C1',1
151,'C1(=CC=CC=C1)/C=C/C=C/C2=CC=CC=C2',0
152,'C1(=CC=C(C=C1)CCC2C=CC=CC=2)O',1
153,'C1(=CC=C(C=C1)CCC2=CC=C(C=C2)O)O',1
154,'C1(=CC(O)=CC=C1)C2=CC=CC=C2',1
155,'OC1=C(C=C(C=C1)CC=C)OC',0
156,'C(=C/C1=CC=CC=C1)/C2C=CC(=CC=2)O',1
157,'C(=C/C1=CC=C(C=C1)O)/C2=CC=C(C=C2)O',1
158,'OC1C(=CC=C(C=1)O)C(=O)/C=C/C2C=CC(O)=CC=2',1
159,'O1C(=CC(C2=CC(=CC=C12)O)=O)C3=CC=C(O)C=C3',1
160,'C(=C(/C1=CC=C(C=C1)O)C)(/C2C=CC(=CC=2)O)C',1
161,'C(=C(/C1=CC=C(C=C1)OC)CC)(/C2C=CC(=CC=2)O)CC',1
162,'O[C@H]2CC[C@H]3[C@@H]4CCc1ccccc1[C@H]4CC[C@]23C',1
163,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(O)=C4)[H])(CCC2)[H])C',1
164,'C1(CCCC)C=CC=CC=1',0
165,'OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12',0
166,'[C@]12([C@]([C@@]3(CCC4[C@@]([C@@]([C@H](C1)O)3[H])(CCC(=O)C=4)C)[H])(CC[C@H]2C(=O)CO)[H])C',0
167,'O=C1C2=C(N=CN2C)N(C(=O)N1C)C',0
168,'C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3',0
169,'C12=C(CC3C1=CC=CC=3)C=C4C(=C2)C=CC=C4',0
170,'O[C@@H]1[C@@H](O[C@@H]5[C@H](O)[C@H]([C@@H](O)[C@@H](C)O5)O)[C@H](OC2=CC(O)=C4C(O[C@@H](CC4=O)C3=CC=C(O)C=C3)=C2)O[C@H](CO)[C@H]1O',0
171,'C1(=C(CC)C=CC=C1)O',1
172,'C1=C(O)C=CC=C1CC',1
173,'CC(C)[C@H](CC)CC[C@@H](C)[C@H]3CC[C@H]2[C@@H]4C\C=C1\C[C@@H](O)CC[C@]1(C)[C@H]4CC[C@@]23C',0
174,'C(C(C1=CC=C(C=C1)OC)C2C=CC(=CC=2)O)(Cl)(Cl)Cl',1
175,'C1(C=CC(=CC=1)OCCCCCCC)O',1
176,'C(=C(Cl)Cl)(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)O',1
177,'C(=C(Cl)Cl)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O',1
178,'CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC',0
179,'O1C2=C(C=CC=C2)C(CC1C3C=CC(=CC=3)O)=O',1
180,'[H][C@@]1(CC3)[C@]([C@](CC4)(C)[C@@]3([H])CC4=O)([H])CC[C@@]2(C)[C@]([H])1CC[C@@H]2O',0
181,'C(/C=C/C1C=CC=CC=1)(=O)O',0
182,'OCC1=CC=CC=C1',0
183,'O=CCCCCCC',0
184,'CCCCCCO',0
185,'OC(CC/C=C(C)/CC/C=C(C)\C)(C)C=C',0
186,'C(=C(/C1=CC=C(C=C1)OC)CC)(/C2C=CC(=CC=2)OC)CC',1
187,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(O)=C4)[H])(CC(C2)=O)[H])C',1
188,'C12[C@@H]([C@@](C(=O)O)(CCC(C3C(=CC(=CC=3)OC)C=C1)=2)C)CC',1
189,'C(C(C1=CC=C(C=C1)OC)CC)(C2C=CC(=CC=2)O)CC',1
190,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC=C4)[H])(CCC2=O)[H])C',1
191,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(OC)=C4)[H])(C[C@H]([C@H]2O)O)[H])C',1
192,'[C@]12([C@]([C@@]3(CCC4=C([C@@](CC1)3[H])C=CC(OC)=C4)[H])(C[C@]([C@H]2O)(C)O)[H])C',1
193,'C(C(C1=CC=C(C=C1)C)CC)(C2C=CC(=CC=2)O)CC',1
194,'C(C(C1=C(C=C(C=C1)O)O)=O)(C2=C(C=C(C=C2)O)O)=O',1
195,'C1(C(C(C2C=C(O)C(=CC=2)O)CC)CC)=CC(O)=C(C=C1)O',1
196,'C1(C(C(C2=CC=C(O)C=C2)CC)CC)=CC(C)=C(C(=C1)C)O',1
197,'C1(C(=C(CC)C2C(O1)=CC(=CC=2)O)C3C=CC(=CC=3)OC)=O',1
198,'C(C(=O)O)([C@H](C1=CC2=CC=C(C=C(C=C1)2)O)CC)(C)C',1
199,'OC1=CC=C(C=C1)OCC2=CC=CC=C2',1
200,'C1(=CC=C(C=C1)CCCCCCCCCCCC)O',1
201,'C(C1=CC=C(C=C1)O)(=O)OCCCC',1
202,'C1(=C(C=CC(=C1)Cl)O)C',1
203,'C1(C2=CC=C(C=C2)Cl)=C(Cl)C=CC=C1',1
204,'C1(=C(C=CC(=C1)C)O)Cl',1
205,'C1(C2=C(C=C(C=C2)Cl)Cl)=C(C=C(C=C1)Cl)Cl',0
206,'C1(C2=CC(Cl)=C(C=C2)Cl)=CC(Cl)=C(C=C1)Cl',1
207,'C1(C2=CC=C(C=C2)Cl)C=CC(=CC=1)Cl',0
208,'[C@]12([C@]([C@@]3(C[C@@H](C4=C([C@@](CC1)3[H])C=CC(O)=C4)O)[H])(CC[C@H]2O)[H])C',1
209,'O=C2CC3=C(CC2)[C@]1([H])[C@](CC3)([H])[C@@](CC4)([H])[C@]([C@]4(O)C#C)(C)CC1',1
210,'C(=C(Cl)Cl)(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC',1
211,'O=C1N=C(N)NC(N=C2)=C1N=C2CNC3=CC=C(C=C3)C(N[C@@H](CCC(O)=O)C(O)=O)=O',0
212,'O=C(OCC)/C=C/C1=CC=CC=C1',0
213,'C1(=C(C(OCCCCCCC(C)C)=O)C=CC=C1)C(OCCCCCCC(C)C)=O',0
214,'C1(=C(C(OCC(C)C)=O)C=CC=C1)C(OCC(C)C)=O',0
215,'C(C1=CC=C(C=C1)O)(=O)OCCCCCCC',1
216,'N1(C(C2=CC=CC=C(C1=O)2)=O)C3C(NC(CC3)=O)=O',0
217,'C(C1C=CC(=CC=1)O)(OCC(CC)CCCC)=O',1
218,'C(OCC1=CC=CC=C1)(C2C=CC(O)=CC=2)=O',1
219,'C(C1=CC=C(C=C1)O)(=O)OCCC',1
220,'C(C1=CC=C(C=C1)O)(=O)OCC',1
221,'C(C1=CC=C(C=C1)O)(=O)OC',1
222,'C1(C2C(=CC(=CC=2O)OC)OC=C1C3C=CC(=CC=3)O)=O',1
223,'O=C(C2=CC=CC=C2)/C=C/C1=CC=CC=C1',1
224,'Oc1cc(O)cc2CCCCC[C@H](O)CCC[C@H](C)OC(=O)c12',1
225,'C1(C2=C(C=C(C=C2/C=C/CCC[C@H](O)CCC[C@@H](O1)C)O)O)=O',1
226,'O=CC1=CC=CO1',0
227,'CC2(C)OC1(C)CCC2CC1',0
228,'C(C1=CC=C(C=C1)O)(C2C=CC=CC=2)(C)C',1
229,'O([Si](C1=CC=CC=C1)(C)C)[Si](C2=CC=CC=C2)(C)C',1
230,'O([Si](CC1C=CC=CC=1)(C)C)[Si](CC2=CC=CC=C2)(C)C',0
231,'C1(=C(OC2=CC=C(C=C(C1=O)2)O)C3=CC=C(C=C3)O)O',1