@relation yoshida

@attribute SMILES string
@attribute Name string
@attribute Class {0, 1}

@data
c1(ccc(c(c1)O)O)[C@@H](CNC)O,adrenaline,0
c1(CCC)ccccc1OC[C@@H](CNC(C)C)O.Cl,alprenolol,0
c1(CCCl)c(C)ncs1,clomethiazole,0
c12oc(ccc1cccc2)=O,coumarin,0
c1([C@](CCN(C(C)C)C(C)C)(c2ccccn2)C(N)=O)ccccc1,dobutamine,0
c1(ccc(cc1)CC[N@](C)CCOc1ccc(cc1)NS(C)(=O)=O)NS(C)(=O)=O,domperidone,0
n1(C2CCN(CC2)CCCn2c3ccccc3[nH]c2=O)c2ccc(cc2[nH]c1=O)Cl,dopamine,0
c1(ccccc1C#N)OC[C@@H](CNCCNC(Cc1ccc(cc1)O)=O)O,epanolol,0
c12[C@@H]3[C@H]([C@H]4CC[C@H]([C@@]4(CC3)C)O)CCc2cc(cc1)O,estradiol,0
c1([C@@H]2C(=C(NC(=C2C(=O)OCC)C)C)C(=O)OC)cccc(c1Cl)Cl,felodipine,0
c12ccccc1cnnc2NN,hydralazine,0
c1([C@@H]2C(=C(NC(=C2C(=O)OC(C)C)C)C)C(=O)OC)cccc2c1non2,isradipine,0
c1([C@@]2(CCCCC2=O)NC)ccc(cc1)Cl,ketamine,0
N1(CCC[N@](C)CC(c2ccc(cc2)Cl)=O)c2c(CCc3c1cccc3)cccc2,lofepramine,0
O([C@@H]1[C@@H]2[C@@H]([C@H](C=CC2=C[C@H](C1)C)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C([C@H](C)CC)=O,lovastatin,0
c12cc(ccc1[nH]c(NC(=O)OC)n2)C(c1ccccc1)=O,mebendazole,0
c1([C@]2(CC)CCCC[N@](C2)C)cccc(c1)O,meptazinol,0
c12[nH]cnc2ncnc1S,mercaptopurine,0
c12ccc(cc2ccc(CCC(C)=O)c1)OC,nabumetone,0
c12[C@]34CC[N@]([C@H]5Cc1ccc(c2O[C@@H]3[C@H](CC[C@@]45O)O)O)CC1CCC1,nalbuphine,0
c12[C@]34CC[N@]([C@H]5Cc1ccc(c2O[C@@H]3C(CC[C@@]45O)=O)O)CC=C,naloxone,0
c1([C@H]2C(=C(C)NC(C)=C2C(=O)OC(C)C)C(=O)OCCOC)cccc(c1)[N+]([O-])=O,nimodipine,0
c1([C@@H]2C(=C(NC(=C2C(=O)OCC(C)C)C)C)C(=O)OC)ccccc1[N+]([O-])=O,nisoldipine,0
C=1([C@H](c2cccc(c2)[N+]([O-])=O)C(=C(NC1C)C)C(=O)OC)C(=O)OCC,nitrendipine,0
C1(c2ccc(cc2)O)(c2ccc(cc2)O)c2ccccc2C(=O)O1,phenolphthalein,0
C(C)(C)(C)c1cc(cc(c1O)C(C)(C)C)SC(C)(C)Sc1cc(C(C)(C)C)c(c(c1)C(C)(C)C)O,probucol,0
N1(CCCN2CCN(C)CC2)c2c(Sc3c1cc(cc3)Cl)cccc2,prochlorperazine,0
C1[C@@]2([C@@H]([C@@H]3[C@@H](C1)[C@]1(C(CC3)=CC(CC1)=O)C)CC[C@H]2C(C)=O)C,progesterone,0
c1(C[C@H](C)[N@](C)CC#C)ccccc1,selegiline,0
O([C@@H]1[C@@H]2[C@@H]([C@H](C=CC2=C[C@H](C1)C)C)CC[C@H]1C[C@@H](CC(=O)O1)O)C(C(C)(C)CC)=O,simvastatin,0
c12cc(ccc2[nH]cc1CCN(C)C)CS(NC)(=O)=O,sumatriptan,0
c12ccccc1c(c1CCCCc1n2)N,tacrine,0
c1(cc(cc(c1)O)[C@@H](CNC(C)(C)C)O)O,terbutaline,0
C1=2[C@@]([C@@H]3[C@@H](CC1)[C@H]1[C@@](CC3)(C)[C@@H](CC1)O)(C)CCC(C2)=O,testosterone,0
c12[C@H]3[C@H](C(Oc2cc(CCCCC)cc1O)(C)C)CCC(=C3)C,tetrahydrocannabinol,0
C1(CCCCC1)([C@@H](c1ccc(cc1)OC)CN(C)C)O,venlafaxine,0
N1(CCOCC1)C(NCCNC[C@@H](COc1ccc(cc1)O)O)=O,xamoterol,0
c1(ccc(cc1C(C)=O)NC(CCC)=O)OC[C@@H](CNC(C)C)O,acebutolol,0
c12ccc(cc1C(c1ccccc1)=NCc1n2c(C)nn1)Cl,alprazolam,0
C1(=C\CCN(C)C)\c2c(CCc3c1cccc3)cccc2,amitriptyline,0
N1(CCCN(C)C)c2c(Sc3c1cc(cc3)Cl)cccc2,chlorpromazine,0
c1(cc(c(cc1OC)N)Cl)C(N[C@@H]1CC[N@](C[C@H]1OC)CCCOc1ccc(cc1)F)=O,cisapride,0
c1([C@@](C)(c2ccccc2)OCC[C@@H]2CCC[N@@]2C)ccc(cc1)Cl,clemastin,0
c12cc(c(cc1N=CNS2(=O)=O)Cl)S(N)(=O)=O,chlorothiazide,0
c12ccccc1CCc1ccccc1N2CCCNC,desipramine,0
C([C@H]([C@@](Cc1ccccc1)(c1ccccc1)OC(CC)=O)C)N(C)C,dextropropoxyphene,0
c1(c(cc(cc1)F)F)c1ccc(c(c1)C(O)=O)O,diltiazem,0
C(c1ccccc1)(c1ccccc1)OCCN(C)C,diprafenone,0
c1\2ccccc1Cc1ccccc1OC2=C\CCN(C)C,doxepin,0
c1(CC[C@@H]2CCCC[N@]2C)ccccc1NC(c1ccc(cc1)OC)=O,encainide,0
C1[C@]([C@@]2([C@@H](C1)[C@H]1[C@H](CC2)c2c(CC1)cc(cc2)O)C)(C#C)O,ethinylestradiol,0
c1(cccc(c1)O)[C@@H](CNCC)O,etilefrine,0
c1(nc(CSCCC(=[NH2])NS(N)(=O)=O)cs1)\[NH]=C(/N)N,famotidine,0
C1([C@@H](C=NC(N1)=O)F)=O,fluorouracil,0
N1(CCCN(C)C)c2c(CCc3c1cccc3)cccc2,imipramine,0
C(c1ccccc1)(NC1CCN(CC1)CCc1c2c([nH]c1)cccc2)=O,indoramine,0
c1c(ccc(c1O)O)[C@@H](CNC(C)C)O,isoprenaline,0
C1(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)=C(C)CCCC1(C)C,isotretinoin,0
c1(ccc(c(c1)C(N)=O)O)[C@@H](CN[C@H](C)CCc1ccccc1)O,labetalol,0
c1(c(cccc1C)C)NC(CN(CC)CC)=O,lidocaine,0
N(C1CCN(CC1)C(C)C)(c1cccc(c1)Cl)C(Cc1ccccc1)=O,lorcainide,0
C(CN(C)C)(Oc1ccccc1)Oc1ccccc1,medifoxamine,0
c1(ccc(cc1)CCOC)OC[C@@H](CNC(C)C)O,metoprolol,0
N12CC[N@@](C[C@@H]1c1ccccc1Cc1ccccc21)C,mianserin,0
c12ccc(cc1C(c1ccccc1F)=NCc1cnc(n21)C)Cl,midazolam,0
c12cc(ccc1Sc1ccccc1N2C(CCN1CCOCC1)=O)NC(=O)OCC,moricizine,0
c12[C@@]34CC[N@]([C@H]5Cc1ccc(c2O[C@@H]4[C@H](C=C[C@@H]35)O)O)C,morphine,0
c12C[C@H]([C@H](Cc1cccc2OC[C@@H](CNC(C)(C)C)O)O)O,nadolol,0
N12[C@@H](C(S[C@@H]2[C@@H](C1=O)NC(c1c2ccccc2ccc1OCC)=O)(C)C)C(O)=O,nafcillin,0
c12[C@@H]3[C@H]4C(CC[C@@]3([C@H](Cc1ccc(c2O4)O)[N@](CC1CC1)CCS)O)=O,naltrexone,0
c1([C@@H]2C(=C(NC(=C2C(=O)OCC[N@](C)Cc2ccccc2)C)C)C(=O)OC)cccc(c1)[N+]([O-])=O,nicardipine,0
c1([C@@H]2CCC[N@]2C)cccnc1,nicotine,0
N12[C@@H](C(S[C@@H]2[C@@H](C1=O)NC(c1c(c2ccccc2)noc1C)=O)(C)C)C(O)=O,oxacillin,0
c1(ccccc1OCC=C)OC[C@@H](CNC(C)C)O,oxprenolol,0
c12[C@@]3(C)CC[N@]([C@H](Cc2ccc(c1)O)[C@H]3C)C\C=C(/C)C,pentazocine,0
c12c(ncn2C)n(C)c(n(CCCCC(C)=O)c1=O)=O,pentoxifylline,0
c1(cccc(c1)O)[C@@H](CNC)O,phenylephrine,0
n1(C2CCN(CC2)CCCC(c2ccc(cc2)F)c2ccc(cc2)F)c2ccccc2[nH]c1=O,pimozide,0
N1(c2c(C(Nc3c1nccc3)=O)cccc2)C(CN1CCN(C)CC1)=O,pirenzepine,0
c1(ccc(cc1)O)OC[C@@H](CNC(C)C)O,prenalterol,0
N1(C[C@H](C)N(C)C)c2c(Sc3c1cccc3)cccc2,promethazine,0
c1(ccccc1C(CCc1ccccc1)=O)OC[C@@H](CNCCC)O,propafenone,0
c12ccccc1cccc2OC[C@@H](CNC(C)C)O,propanolol,0
c1(ccc(cc1)O)[C@@H]([C@H](C)NCCc1ccc(cc1)O)O,ritodrine,0
c1(ccc(c(c1)CO)O)[C@@H](CNC(C)(C)C)O,salbutamol,0
O1[C@@H]2[C@@H]3N([C@H]([C@H]12)CC(C3)OC([C@@H](c1ccccc1)CO)=O)C,scopolamine,0
C1[C@@H]2[C@]([C@]3(C1)CCC(O3)=O)(C)CC[C@@H]1[C@@H]2[C@@H](CC=2[C@@]1(C)CCC(C2)=O)SC(C)=O,spironolactone,0
c1(cc(ccc1OC)S(N)(=O)=O)C(NC[C@@H]1CCC[N@@]1CC)=O,sulpiride,0
N1(CC[C@@H]2CCCC[N@]2C)c2c(Sc3c1cc(cc3)SC)cccc2,thioridazine,0
c12ccc(cc1C(c1ccccc1Cl)=NCc1n2c(C)nn1)Cl,triazolam,0
c1([C@@](CCC[N@](C)CCc2ccc(c(c2)OC)OC)(C(C)C)C#N)ccc(c(c1)OC)OC,verapamil,0
c1(ccc(cc1)O)NC(C)=O,acetaminophen,1
c1(ccccc1OC(C)=O)C(O)=O,acetylsalicylic-acid,1
C12(CC3CC(CC(C1)C3)C2)N,amantadine,1
c1(c2ccccc2oc1CCCC)C(c1cc(c(c(c1)I)OCCN(CC)CC)I)=O,amiodarone,1
C=1([C@@H](C(=C(NC1COCCN)C)C(=O)OC)c1ccccc1Cl)C(=O)OCC,amlodipine,1
C1(C2CCC(CC2)c2ccc(cc2)Cl)=C(C(c2ccccc2C1=O)=O)O,atenolol,1
N12CC[N@@](C[C@@H]1c1ccccc1Cc1cccnc21)C,atropine,1
N(Cc1ccccc1)(C[C@H](COCC(C)C)N1CCCC1)c1ccccc1,bepridil,1
C1[C@@]2([C@@H]([C@@H]3[C@@]([C@@]4(C(CC3)=CC(C=C4)=O)C)([C@@H]1O)F)C[C@H]([C@]2(C(CO)=O)O)C)C,betamethasone,1
c1(ccc(cc1OC)CCNC[C@@H](COc1cccc(c1)C)O)OC,bevantolol,1
c12cc(sc2n2c(nnc2CN=C1c1ccccc1Cl)C)Br,brotizolam,1
c12c(cccc1cc([C@@H](CNC(C)(C)C)O)o2)CC,bufuralol,1
N1(CCC[C@H]1C(O)=O)C([C@H](C)CS)=O,captopril,1
c1(ccc(cc1)[N+]([O-])=O)[C@@H]([C@H](CO)NC(C(Cl)Cl)=O)O,chloramphenicol,1
c1([C@H](CCN(C)C)c2ccccn2)ccc(cc1)Cl,chlorpheniramine,1
N1[C@](c2ccc(c(c2)S(N)(=O)=O)Cl)(c2c(C1=O)cccc2)O,chlorphthalidone,1
c1(c(C)[nH]cn1)CSCC\[NH]=C(/NC)NC#N,cimetidine,1
N1(CCCN(C)C)c2c(CCc3c1cc(cc3)Cl)cccc2,clomipramine,1
C1(=C/CCN2CCN(CC2)CCO)\c2c(Sc3c1cc(cc3)Cl)cccc2,clopenthixol,1
C=1(c2c(Nc3c(N1)cc(cc3)Cl)cccc2)N1CCN(C)CC1,clozapine,1
c12[C@@]34CC[N@]([C@H]5Cc1ccc(c2O[C@@H]4[C@H](C=C[C@@H]35)O)OC)C,codeine,1
c1(ccccc1CC([O-])=O)Nc1c(cccc1Cl)Cl,"diclofenac_dicloxacilin",1
c1(CCC)ccccc1OC[C@@H](CNC(C)C)O,diphenhydramine,1
c12cc(c(cc1c(N)nc(N1CCN(CC1)C(COc1ccccc1OCS)=O)n2)OC)OC,doxazosin,1
C=1(C(C)=NC(N1)=O)C(c1ccc(cc1)SC)=O,enoximone,1
N([C@@H](CC)CO)CCN[C@@H](CC)CO,ethambutol,1
C1[C@@H]2[C@]([C@@H]3[C@@H]([C@H]4CC[C@H]([C@@]4(CC3)C)C(NC(C)(C)C)=O)C1)(C)C=CC(N2)=O,finasteride,1
c1([C@H](CCNC)Oc2ccc(cc2)C(F)(F)F)ccccc1,fluoxetine,1
C1(=C/CCN2CCN(CC2)CCO)\c2c(Sc3c1cc(cc3)C(F)(F)F)cccc2,flupenthixol,1
c1(ccc(cc1)C(F)(F)F)\C(CCCCOC)=N\OCCN,fluvoxamine,1
c1(cc(c(cc1NCc1ccco1)Cl)S(N)(=O)=O)C(O)=O,furosemide,1
c1(ccc(cc1)Cl)C1(CCN(CCCC(c2ccc(cc2)F)=O)CC1)O,haloperidol,1
c12cc(c(cc1NCNS2(=O)=O)Cl)S(N)(=O)=O,hydrochlorothiazide,1
c12CCCC(c1cccc2OC[C@@H](CNC(C)(C)C)O)=O,levobunolol,1
N1(C[C@H](C)CN(C)C)c2c(Sc3c1cc(cc3)OC)cccc2,levomepromazine,1
C12(CCC(c3c1cccc3)c1ccccc21)CCCNC,maprotiline,1
C1(CCN(CC1)C)(c1ccccc1)C(=O)OCC,meperidine,1
c1(cc(c(cc1OC)N)Cl)C(NCCN(CC)CC)=O,metoclopramide,1
c1(ccc(cc1)Cl)C(NCCN1CCOCC1)=O,moclobemide,1
C1(c2ccccc2[N+]([O-])=O)C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC,nifedipine,1
S1(CCN([C@H](C1)C)\N=C\c1ccc(o1)[N+]([O-])=O)(=O)=O,nifurtimox,1
c12cc(ccc1NC(CN=C2c1ccccc1)=O)[N+]([O-])=O,nitrazepam,1
C1[C@]([C@@]2([C@@H](C1)[C@H]1[C@H](CC2)[C@H]2C(CC1)=CC(CC2)=O)C)(C#C)O,norethisterone,1
C1(=C\CCNC)\c2c(CCc3c1cccc3)cccc2,nortriptyline,1
c12cc(ccc1[nH]c(n2)[S@](Cc1c(C)c(c(C)cn1)OC)=O)OC,omeprazole,1
c12c3ccccc3n(C)c1CC[C@@H](Cn1ccnc1C)C2=O,ondansetron,1
C([C@@H]1[C@@H](CCNC1)c1ccc(cc1)F)Oc1ccc2c(c1)OCO2,paroxetine,1
c1(C2CCCC2)ccccc1OC[C@@H](CNC(C)(C)C)O,penbutolol,1
N1(CCCN2CCN(CC2)CCO)c2c(Sc3c1cc(cc3)Cl)cccc2,perphenazine,1
c12cc[nH]c1cccc2OC[C@@H](CNC(C)C)O,pindolol,1
c12cc(c(cc1nc(N1CCN(CC1)C(c1ccco1)=O)nc2N)OC)OC,prazosin,1
c1(cc(cc2c1nccc2)OC)N[C@H](C)CCCN,primaquine,1
c1(ccc(cc1)N)C(NCCN(CC)CC)=O,procainamide,1
c1([C@](CCN2CCCC2)(C2CCCCC2)O)ccccc1,procyclidine,1
c1(c(c(cc(c1OC)Cl)Cl)O)C(NC[C@@H]1CCC[N@@]1CC)=O,raclopride,1
c1(ccc(o1)CSCCN\C(=C\[N+]([O-])=O)NC)CN(C)C,ranitidine,1
c1(c(nsn1)OC[C@@H](CNC(C)(C)C)O)N1CCOCC1,timolol,1
c12c(c(N)nc(N)n2)nc(c2ccccc2)c(N)n1,triamterene,1
c1(ccccc1OC)N1CCN(CCCNc2cc(n(C)c(n2C)=O)=O)CC1,urapidil,1
N1(C[C@H](C[C@H]1C(O)=O)Sc1ccccc1)C([C@H](C)CS)=O,zofenoprilat,1
c12c(ncnc1[nH]nc2)O,allopurinol,1
C1(CC)(CCC(C)C)C(NC(NC1=O)=O)=O,amobarbital,1
c1(cc(c([nH]c1)=O)N)c1ccncc1,amrinone,1
c1(ccc(cc1)CCOCC1CC1)OC[C@@H](CNC(C)C)O,betaxolol,1
c1(ccc(cc1)COCCOC(C)C)OC[C@@H](CNC(C)C)O,bisoprolol,1
c1(c(cc(cc1S(N)(=O)=O)C(O)=O)NCCCC)Oc1ccccc1,bumetanide,1
c12c(ncn2C)n(C)c(n(C)c1=O)=O,caffeine,1
N1(C(N)=O)c2c(C=Cc3c1cccc3)cccc2,carbamazepine,1
c12CCC(Nc1cccc2OC[C@@H](CNC(C)(C)C)O)=O,carteolol,1
c1(ccc(cc1)CCCC(O)=O)N(CCCl)CCCl,chlorambucil,1
c12cc(ccc1N=C(C[N+](=C2c1ccccc1)[O-])NC)Cl,chlordiazepoxide,1
c12ccc(cc2nccc1N[C@H](C)CCCN(CC)CC)Cl,chloroquine,1
c1(ccc(cc1)Cl)S(NC(NCCC)=O)(=O)=O,chlorpropamide,1
C1(C[C@H]1C=1NCCN1)(c1ccccc1)c1ccccc1,cibenzoline,1
c12cc(ccc1N(C)C(CC(N2c1ccccc1)=O)=O)Cl,clobazam,1
c12cc(ccc1NC(CN=C2c1ccccc1Cl)=O)[N+]([O-])=O,clonazepam,1
c1(c(cccc1Cl)Cl)NC=1NCCN1,clonidine,1
O=[P@]1(NCCCO1)N(CCCl)CCCl,cydophosphamide,1
C=1(c2ccccc2)c2c(NC(CN1)=O)ccc(c2)Cl,desmethyldiazepam,1
C=1(c2ccccc2)c2c(N(C(CN1)=O)C)ccc(c2)Cl,diazepam,1
c12ccc(cc1S(NC(C)=N2)(=O)=O)Cl,diazoxide,1
N12[C@@H](C(S[C@@H]2[C@@H](C1=O)NC(c1c(c2c(cccc2Cl)Cl)noc1C)=O)(C)C)C(O)=O,diflunisal,1
c1(ccccc1OC[C@@H](CNC(C)(C)CC)O)C(CCc1ccccc1)=O,disopyramide,1
C(C)O,ethanol,1
C1([C@](C)(CC)CC(N1)=O)=O,ethosuximide,1
c1(cc(ccc1OCC(F)(F)F)OCC(F)(F)F)C(NC[C@@H]1CCCCN1)=O,flecaninide,1
c1(ccc(cc1F)[C@H](C)C(O)=O)c1ccccc1,flurbiprofen,1
c1(ccc(cc1F)F)C(Cn1cncn1)(Cn1cncn1)O,fluconazole,1
c1(c(cnc([nH]1)=O)F)N,flucytosine,1
c12cc(ccc1N(C)C(CN=C2c1ccccc1F)=O)[N+]([O-])=O,flunitrazepam,1
c1(cc(ccc1C)C)OCCCC(C)(C)C(O)=O,gemfibrozil,1
c1(cc(ccc1OC)Cl)C(NCCc1ccc(cc1)S(NC(NC1CCCCC1)=O)(=O)=O)=O,glipizide,1
c1(ccc(cc1)CCNC(c1cnc(C)cn1)=O)S(NC(NC1CCCCC1)=O)(=O)=O,glyburide,1
C=1([C@]2(C)C(NC(N(C2=O)C)=O)=O)CCCCC1,hexobarbital,1
c1(ccc(cc1)CC(C)C)[C@H](C)C(O)=O,ibuprofen,1
c12ccc(cc1c(CC(O)=O)c(C)n2C(c1ccc(cc1)Cl)=O)OC,indomethacin,1
c1(ccncc1)C(NN)=O,isoniazide,1
C1[C@H]([C@@H]2[C@H]([C@@H](CO2)O[N+]([O-])=O)O1)O[N+]([O-])=O,isosorbide-2-nitrate,1
C1[C@H]([C@@H]2[C@H]([C@@H](CO2)O[N+]([O-])=O)O1)O,isosorbide-S-nitrate,1
c1(cccc(c1)[C@H](C)C(O)=O)C(c1ccccc1)=O,ketoprofen,1
C=1(c2c(NC([C@H](N1)O)=O)ccc(c2)Cl)c1ccccc1Cl,lorazepam,1
c1(cc(cc(c1N)Cl)[C@@H](CNC(C)(C)C)O)C(F)(F)F,mabuterol,1
C(C[C@H](C)N(C)C)(c1ccccc1)(c1ccccc1)C(CC)=O,methadone,1
C1[C@]([C@@]2([C@@H]([C@H]3C[C@H](C=4[C@@]([C@@H]3[C@H](C2)O)(C)C=CC(C4)=O)C)C1)C)(C(CO)=O)O,methylprednisolone,1
n1(CCO)c(cnc1C)[N+]([O-])=O,metronidazole,1
c1(c(cccc1C)C)OC[C@@H](C)N,mexiletine,1
c12ccc(cc2ccc(c1)[C@H](C)C(O)=O)OC,naproxen,1
N1(CC(NC1=O)=O)\N=C\c1ccc(o1)[N+]([O-])=O,nitrofurantoin,1
[N+](\C=C(\NC)NCCSCc1csc(n1)CN(C)C)([O-])=O,nizatidine,1
c1(c2ccccc2)c(c2ccccc2)oc(CCC(O)=O)n1,oxaprozin,1
c12cc(ccc1NC([C@@H](N=C2c1ccccc1)O)=O)Cl,oxazepam,1
C1(CC)(c2ccccc2)C(NC(NC1=O)=O)=O,phenobarbital,1
N1(c2ccccc2)C(C(C(N1c1ccccc1)=O)CCCC)=O,phenylbutazone,1
C(Cc1ccccc1)(C(N)=O)C(N)=O,phenylethylmalonamide,1
C1(c2ccccc2)(c2ccccc2)C(NC(N1)=O)=O,phenytoin,1
C1=2[C@@]([C@@H]3[C@H]([C@H]4CC[C@]([C@@]4(C[C@H]3O)C)(C(CO)=O)O)CC1)(C)C=CC(C2)=O,prednisolone,1
C1=2[C@@]([C@@H]3[C@H]([C@H]4CC[C@]([C@@]4(CC3=O)C)(C(CO)=O)O)CC1)(C)C=CC(C2)=O,prednisone,1
C1(CC)(c2ccccc2)C(NCNC1=O)=O,primidone,1
c1(ccc(cc1)C(O)=O)S(N(CCC)CCC)(=O)=O,probenecid,1
C1(CCCNC)c2c(C=Cc3c1cccc3)cccc2,protriptyline,1
c12cc(ccc2nccc1[C@@H]([C@@H]1C[C@@H]2[C@H](C[N@]1CC2)C=C)O)OC,quinine,1
c1(C(O)=O)c(cccc1)O,salicylic-acid,1
c1(ccc(cc1)N)S(Nc1ncccn1)(=O)=O,sulfadiazine,1
c1(ccc(cc1)N)S(Nc1cc(C)on1)(=O)=O,sulfamethoxazole,1
N1(c2ccccc2)C(C(C(N1c1ccccc1)=O)CC[S@](c1ccccc1)=O)=O,sulfinpyrazone,1
c1(ccc(cc1)N)S(Nc1c(C)c(C)no1)(=O)=O,sulfisoxazole,1
c12cc(ccc1N(C)C([C@@H](N=C2c1ccccc1)O)=O)Cl,temazepam,1
C1[C@@H]2[C@H](C(=C(N(S2(=O)=O)C)C(Nc2ccccn2)=O)O)SC1,tenoxicam,1
c12c([nH]cn2)n(C)c(n(C)c1=O)=O,theophylline,1
c1(c(cccc1C)C)NC([C@@H](C)N)=O,tocainide,1
c1(ccc(cc1)C)S(NC(NCCCC)=O)(=O)=O,tolbutamide,1
c1(ccc(n1C)CC(O)=O)C(c1ccc(C)cc1)=O,tolmetin,1
n12ccccc1nn(CCCN1CCN(CC1)c1cccc(c1)Cl)c2=O,trazodone,1
c1(Cc2cnc(nc2N)N)cc(c(c(c1)OC)OC)OC,trimethoprim,1
C(CCC)(CCC)C(O)=O,valproic-acid,1
c1([C@H](CC(C)=O)c2ccccc2)c(c2ccccc2oc1=O)O,warfarin,1
n1([C@@H]2CC[C@H](O2)CO)ccc(nc1=O)N,zalcitabine,1
C1=2[C@@]([C@@H]3[C@H]([C@@H]4[C@@](C)(C[C@H]3O)[C@@]3([C@H](C4)O[C@H](O3)CCC)C(CO)=O)CC1)(C)C=CC(C2)=O,budenoside,0
c1(cc(cc(c1)O)O)[C@@H](CN[C@H](C)Cc1ccc(cc1)O)O,fenoterol,0
n12c3c(C(N(Cc1c(C(=O)OCC)nc2)C)=O)cc(cc3)F,flumazenil,0
C([C@@H]1[C@@](CCCC1)(c1cccc(c1)OC)O)N(C)C,nivadipine,0
c1(cc(cc(c1)O)O)[C@@H](CNC(C)C)O,metaproterenol,0
c1(ccc(c(c1)O)O)[C@@H]([C@H]1CCCCN1)O,rimiterol,0
c12c3cccc2[nH]cc1C[C@H]1[C@H]3C[C@@H](C[N@@]1C)NC(N(CC)CC)=O,terguride,0
c1(c2c(sc1c1ccc(cc1)O)cc(cc2)O)C(c1ccc(cc1)OCCN1CCCCC1)=O,raloxifene,0
C1[C@@]23c4c(N([C@H]2[C@@H]2C[C@@H]5[C@@H]([C@@H]1[N@]2[C@@H]([C@H]5CC)O)[C@H]3O)C)cccc4,ajmaline,0
C1(C[C@@H]2N([C@H](C1)CC2)C)OC([C@@H](c1ccccc1)CO)=O,atovaquone,0
c12c3ccccc3[nH]c1cccc2OC[C@@H](CNCCOc1ccccc1OC)O,carvedilol,0
c12c(c(ccc1nsn2)Cl)NC=1NCCN1,tizanidine,0
c12cc(ccc2[nH]cc1CCN(C)C)Cn1cncn1,rizatriptan,0
c1(c2ccc(cc2)F)c2ccccc2n(C(C)C)c1\C=C\[C@@H](C[C@@H](CC(O)=O)O)O,fluvastatin,0
c12ccccc1cccc2C[N@](C)C\C=C\C#CC(C)(C)C,terbinafin,0
c1(c(N)nc(c(n1)Cl)N)C(NC(N)=[NH2])=O,amiloride,1
c1(cccc(c1N)CC([O-])=O)C(c1ccc(cc1)Br)=O,bromfenac,1
c1(C[C@H](C)NCC)cccc(c1)C(F)(F)F,dexfenfluramine,1
c12c(ncc(CN(C)c3ccc(cc3)C(N[C@@H](CCC(O)=O)C(O)=O)=O)n2)nc(N)nc1N,methotrexate,1
c12[C@H]([C@@](CCc2cc(cc1)F)(CC[N@](C)CCCc1[nH]c2ccccc2n1)OC(COC)=O)C(C)C,mibefradil,1
C=1(c2c(Nc3c(N1)cccc3)sc(c2)C)N1CCN(C)CC1,olanzapine,1
C(Oc1ccc2c(c1)sc(n2)N)(F)(F)F,riluzole,1
c1(C2CCN(CC2)CCc2c(C)nc3CCCCn3c2=O)c2ccc(cc2on1)F,risperidone,1
n1([C@H]2C[C@@H]([C@@H](CO)O2)N=[N+]=[N-])cc(c([nH]c1=O)=O)C,zidovudine,1
c12[C@](CCCN(C)C)(c3ccc(cc3)F)OCc2cc(cc1)C#N,citalopram,1
c1(CCN[C@H](C)CCc2ccc(cc2)O)ccc(c(c1)O)O,dofetilide,1
CCCCCN,etodolac,1
N(C(N)=[NH2])C(Cc1c(cccc1Cl)Cl)=O,guanafacine,1
c1(c2cccc(c2Cl)Cl)c(N)nc(N)nn1,lamotrigine,1
c12ccccc1nc([nH]2)[S@](Cc1c(C)c(ccn1)OCC(F)(F)F)=O,lansoprazole,1
C1[C@@H]2[C@@H]([C@@H]3[C@](CC)(C1)[C@@](CC3)(C#C)O)CCC=1[C@H]2CCC(C1)=O,levonorgestrel,1
c1(cc(c([nH]c1C)=O)C#N)c1ccncc1,milrinone,1
N1(C2CC2)c2c(C(Nc3c1nccc3C)=O)cccn2,nevirapine,1
c1([C@](CCCN2[C@H](C)CCC[C@H]2C)(c2ccccn2)O)ccccc1,pirmenol,1
c12CC[C@H](Cc1sc(N)n2)NCCC,pramipexole,1
C(C1CC1)(C1CC1)NC1=NCCO1,rilmenidine,1
c12cc(c(cc1nc(N1CCN(CC1)C([C@H]1CCCO1)=O)nc2N)OC)OC,terazosin,1